ALRD 105.Mon.["8:30","11:30","12:30","14:00","15:30","17:30"]
ALRD 105.Tue.["9:00","16:00"]
ALRD 105.Wed.["9:00","17:30"]
ALRD 105.Thu.["9:00","16:00","17:30","20:30"]
ALRD 105.Fri.["9:00","12:30","13:30","15:00"]
ALRD 112.Mon.["8:30","13:00","14:00","17:00"]
ALRD 112.Tue.["7:00","8:00","12:30","17:00"]
ALRD 112.Wed.["10:00","12:00","14:00","17:00"]
ALRD 112.Thu.["9:30","16:00"]
ALRD 112.Fri.["9:30","12:30","13:30","16:30"]
ALRD 104.Fri.["13:30","16:30"]
ALRD 113.Mon.["9:30","12:30","13:00","17:00","18:00","21:00"]
ALRD 113.Tue.["9:30","12:30","14:00","17:00","17:30","20:30"]
ALRD 113.Wed.["9:30","12:30","13:00","17:00","18:00","21:00"]
ALRD 113.Thu.["9:30","12:30","14:00","20:00"]
ALRD 113.Fri.["10:00","14:00"]
ALRD 121.Mon.["10:30","12:30","17:00","20:00"]
ALRD 121.Tue.["9:00","12:30","14:00","17:30"]
ALRD 121.Wed.["9:30","11:00","11:30","12:30","14:00","15:00","15:30","17:00","18:00","21:00"]
ALRD 121.Thu.["9:00","12:30","14:00","20:30"]
ALRD 121.Fri.["9:30","11:00","11:30","12:30","13:30","14:30","15:00","16:30"]
ALRD 121.Sat.["9:00","16:30"]
ALRD 121.Sun.["9:00","16:30"]
ALRD B101.Mon.["9:00","10:30","11:30","13:00","14:00","16:00"]
ALRD B101.Tue.["9:30","12:30","14:00","17:00"]
ALRD B101.Wed.["9:00","10:30","11:30","13:00","14:00","16:00"]
ALRD B101.Thu.["8:30","13:00","14:00","17:00"]
ALRD B101.Fri.["8:30","13:00","13:30","16:30"]
ANSO 202.Mon.["9:00","13:00","14:00","17:00"]
ANSO 202.Tue.["14:00","16:00"]
ANSO 202.Wed.["9:00","10:00","11:00","13:00","14:00","15:00"]
ANSO 202.Thu.["10:00","13:00","14:00","16:00"]
ANSO 202.Fri.["9:00","16:00"]
ANSO 203.Mon.["9:30","11:00"]
ANSO 203.Tue.["9:30","11:00","13:00","17:00"]
ANSO 203.Wed.["9:30","12:00","14:00","17:00"]
ANSO 203.Thu.["9:30","11:00"]
ANSO 203.Fri.["9:00","16:00"]
ANSO 205.Mon.["11:00","12:00","14:00","15:30"]
ANSO 205.Tue.["11:00","12:30"]
ANSO 205.Wed.["9:00","12:00","13:00","15:30"]
ANSO 205.Thu.["14:00","17:00"]
ANSO 205.Fri.["9:00","16:00"]
ANSO 207.Mon.["9:00","10:00","11:00","17:00"]
ANSO 207.Tue.["9:30","20:00"]
ANSO 207.Wed.["9:00","17:00"]
ANSO 207.Thu.["9:30","17:00"]
ANSO 207.Fri.["9:00","12:00","15:00","16:00"]
AERL 120.Mon.["9:00","15:00","15:30","17:00"]
AERL 120.Tue.["8:00","17:00"]
AERL 120.Wed.["9:00","15:00","15:30","19:00"]
AERL 120.Thu.["8:00","18:30"]
AERL 120.Fri.["10:00","16:00"]
AUDX 142.Tue.["10:00","11:30","14:00","16:30"]
AUDX 142.Thu.["10:00","11:30","12:00","13:30","14:00","15:30"]
SWNG 310.Tue.["11:00","17:00"]
SWNG 308.Tue.["11:00","13:00","14:00","16:00"]
SWNG 306.Tue.["11:00","13:00","14:00","15:00"]
SOWK 223.Tue.["9:00","10:30","11:00","13:00","14:00","17:00"]
SOWK 222.Tue.["10:00","13:00","14:00","17:00"]
SWNG 106.Tue.["11:00","13:00","16:00","17:00"]
SWNG 108.Tue.["11:00","13:00","14:00","17:00"]
IBLC 461.Tue.["9:30","13:00","14:00","16:00","17:00","20:00"]
IBLC 157.Tue.["11:00","13:00","14:00","16:00","17:00","20:00"]
IBLC 158.Tue.["11:00","13:00","14:00","16:00","18:30","20:30"]
IBLC 191.Tue.["9:00","13:00","14:00","17:00","18:30","20:30"]
IBLC 156.Tue.["9:30","19:30"]
AUDX 157.Tue.["11:00","13:00"]
LASR 5C.Tue.["9:30","13:00","14:30","17:30"]
ORCH 4072.Tue.["11:00","13:00","15:00","17:00"]
IBLC 460.Tue.["11:00","13:00","14:00","16:00","17:00","20:30"]
SPPH B112.Tue.["11:00","13:00","15:00","17:00"]
SPPH B138.Tue.["11:00","13:00"]
IBLC 192.Tue.["11:00","13:00","15:00","17:00"]
IBLC 193.Tue.["11:00","13:00","14:00","16:00"]
IBLC 194.Tue.["11:00","13:00","15:00","17:00"]
AUDX 157.Wed.["12:00","15:00"]
AUDX 157.Thu.["12:00","15:00"]
BIOL 1000.Mon.["9:00","17:00"]
BIOL 1000.Tue.["8:00","17:00"]
BIOL 1000.Wed.["9:00","20:00"]
BIOL 1000.Thu.["8:00","17:00"]
BIOL 1000.Fri.["9:00","19:00"]
BIOL 1001.Mon.["9:00","10:30","12:00","18:30"]
BIOL 1001.Tue.["9:30","20:00"]
BIOL 1001.Wed.["9:00","10:30","11:00","18:30"]
BIOL 1001.Thu.["9:30","17:00"]
BIOL 1001.Fri.["9:30","12:30","13:00","16:00"]
BIOL 1012.Mon.["8:00","10:00","11:00","12:00","14:00","16:00","17:30","18:30"]
BIOL 1012.Tue.["9:30","17:00","18:00","20:00"]
BIOL 1012.Wed.["8:00","12:00","14:00","17:00"]
BIOL 1012.Thu.["9:30","16:30","17:00","20:00"]
BIOL 1012.Fri.["11:00","12:00"]
BIOL 2200.Mon.["9:00","17:00"]
MCLD 3008.Mon.["8:00","12:00","13:00","17:00"]
MCLD 3014.Mon.["10:00","13:00","14:00","17:00"]
BIOL 2200.Tue.["9:30","12:30","13:00","17:00"]
BIOL 2200.Wed.["9:00","17:00"]
BIOL 2200.Thu.["9:30","12:30","14:00","17:00"]
BIOL 2200.Fri.["9:00","12:00","13:00","14:00"]
BUCH A101.Mon.["8:00","9:00","10:00","12:00","12:30","19:30"]
BUCH A101.Tue.["8:00","13:30","14:00","18:30"]
BUCH A101.Wed.["8:00","9:00","9:30","12:00","12:30","18:30","19:00","22:00"]
BUCH A101.Thu.["8:00","13:30","14:00","18:30"]
BUCH A101.Fri.["8:00","9:00","9:30","12:00","13:00","17:00","18:00","20:00"]
BUCH A102.Mon.["9:00","12:30","13:00","20:00"]
BUCH A102.Tue.["8:00","19:30"]
BUCH A102.Wed.["9:00","12:30","13:00","17:00","18:00","20:00"]
BUCH A102.Thu.["8:00","20:00"]
BUCH A102.Fri.["10:00","12:30","14:00","17:00"]
BUCH A103.Mon.["9:00","15:00","17:00","19:00"]
BUCH A103.Tue.["8:00","20:00"]
BUCH A103.Wed.["9:00","15:00","17:00","19:00"]
BUCH A103.Thu.["8:00","17:00"]
BUCH A103.Fri.["9:00","15:00"]
BUCH A203.Fri.["9:00","13:00","17:00","22:00"]
BUCH A104.Mon.["9:00","15:30","18:00","19:00"]
BUCH A104.Tue.["9:30","18:30"]
BUCH A104.Wed.["9:00","15:30","18:00","19:00"]
BUCH A104.Thu.["9:30","18:30"]
BUCH A104.Fri.["9:00","14:00","18:00","19:00"]
BUCH A201.Mon.["9:00","18:00"]
BUCH A201.Tue.["9:30","17:00"]
BUCH A201.Wed.["9:00","16:00","17:00","20:00"]
BUCH A201.Thu.["9:30","18:30"]
BUCH A201.Fri.["10:00","16:00","17:00","22:00"]
BUCH A202.Fri.["10:00","14:00","17:00","22:00"]
BUCH A202.Mon.["9:30","15:00","16:00","18:00"]
BUCH A202.Tue.["9:30","18:30"]
BUCH A202.Wed.["9:30","16:00"]
BUCH A202.Thu.["9:30","18:30"]
BUCH A203.Mon.["9:30","17:00"]
BUCH A203.Tue.["9:30","18:30"]
BUCH A203.Wed.["9:30","20:00"]
BUCH A203.Thu.["9:30","15:30","16:00","17:00"]
BUCH B141.Mon.["10:00","12:00","13:00","15:00","17:00","19:00"]
BUCH D312.Mon.["10:00","15:00","15:30","17:00"]
BUCH B141.Tue.["9:30","19:00"]
BUCH B141.Wed.["10:00","12:00","13:00","16:00","17:00","19:00"]
BUCH D312.Wed.["10:00","15:00","15:30","17:00"]
BUCH B141.Thu.["9:30","19:00"]
BUCH B141.Fri.["10:00","12:00","13:00","16:00","17:00","19:00"]
BUCH D312.Fri.["10:00","15:00"]
BUCH B208.Mon.["9:00","17:00","18:00","19:00"]
BUCH B208.Tue.["9:30","18:00"]
BUCH B208.Wed.["9:00","18:00"]
BUCH B208.Thu.["9:30","17:00"]
BUCH B208.Fri.["9:00","17:00"]
BUCH B209.Mon.["9:30","16:00"]
BUCH B209.Tue.["9:30","17:00"]
BUCH B209.Wed.["9:30","12:00","13:00","16:00"]
BUCH B209.Thu.["9:30","15:30"]
BUCH B209.Fri.["9:00","18:00"]
BUCH B210.Mon.["9:00","11:00","12:00","15:30","16:00","19:00"]
BUCH B210.Tue.["9:30","17:00"]
BUCH B210.Wed.["9:00","11:00","12:00","15:30","16:00","19:00"]
BUCH B210.Thu.["9:30","18:00"]
BUCH B210.Fri.["9:00","15:00","16:00","18:00"]
BUCH B211.Mon.["10:00","12:00","14:00","15:30"]
BUCH B211.Tue.["9:00","12:30","14:00","18:30"]
BUCH B211.Wed.["10:00","12:00","14:00","17:00"]
BUCH B211.Thu.["11:00","12:30","14:00","15:30"]
BUCH B211.Fri.["9:00","13:00","14:00","15:00"]
BUCH B213.Mon.["9:00","14:00","14:30","17:30"]
BUCH B213.Tue.["9:30","17:30"]
BUCH B213.Wed.["9:00","17:00"]
BUCH B213.Thu.["9:30","15:30","16:00","19:00"]
BUCH B213.Fri.["9:00","12:00","13:00","15:00","15:30","17:30"]
BUCH B215.Mon.["9:00","14:00","15:00","18:00"]
BUCH B215.Tue.["9:30","15:30","16:00","18:00"]
BUCH B215.Wed.["10:00","18:00"]
BUCH B215.Thu.["9:30","15:30","17:00","18:00"]
BUCH B215.Fri.["10:00","12:00","13:00","15:00"]
BUCH B216.Mon.["9:00","12:00","14:00","15:00","17:00","19:00"]
BUCH B216.Tue.["9:00","10:00","11:00","17:00"]
BUCH B216.Wed.["9:00","10:00","11:00","19:00"]
LASR 309.Thu.["9:30","11:00"]
LASR 301.Thu.["9:30","11:00"]
LASR 211.Thu.["9:30","11:00"]
BUCH B216.Thu.["9:30","14:00","15:00","17:00","19:00","20:00"]
BUCH B216.Fri.["9:00","16:00","17:00","18:30"]
BUCH B218.Mon.["10:00","12:00"]
BUCH B218.Tue.["9:30","18:30"]
BUCH B219.Tue.["9:30","18:30","19:00","20:30"]
BUCH B218.Wed.["10:00","12:00","14:00","17:00"]
BUCH B218.Thu.["9:30","18:30"]
BUCH B219.Thu.["11:00","15:00","15:30","16:30","17:00","18:30","19:00","20:30"]
BUCH B218.Fri.["9:00","12:00"]
BUCH B219.Mon.["9:00","11:30","12:00","13:30"]
BUCH D314.Tue.["9:30","12:30","14:00","18:30"]
BUCH B219.Wed.["9:00","11:30","12:00","13:30","14:00","17:00"]
BUCH B219.Fri.["9:00","17:00"]
BUCH B302.Mon.["9:00","12:00","13:00","15:30"]
BUCH B302.Tue.["8:00","17:30"]
BUCH B302.Wed.["9:00","12:00","13:00","15:30","18:00","21:00"]
BUCH B302.Thu.["8:00","9:00","10:00","12:00","14:00","17:30"]
BUCH B302.Fri.["9:00","15:00"]
BUCH B303.Mon.["10:00","13:00","14:00","15:00","16:00","17:00"]
BUCH B303.Tue.["9:30","18:30"]
BUCH B303.Wed.["10:00","11:00","12:00","13:00","16:00","17:00"]
BUCH B303.Thu.["9:30","18:30"]
BUCH B303.Fri.["10:00","15:00","16:00","17:00"]
BUCH B304.Mon.["9:00","13:00","14:00","16:00"]
BUCH B304.Tue.["9:30","12:30","14:00","15:30"]
BUCH B304.Wed.["9:00","11:00","12:00","13:00","14:00","16:00"]
BUCH B304.Thu.["9:30","12:30","14:00","15:30"]
BUCH B304.Fri.["9:00","16:00"]
BUCH B306.Mon.["11:00","12:00","14:00","15:30"]
BUCH B306.Tue.["9:30","18:30"]
BUCH B306.Wed.["11:00","12:00","14:00","16:00"]
BUCH B306.Thu.["9:30","18:00"]
BUCH B306.Fri.["9:00","16:00"]
BUCH B307.Mon.["9:00","12:00","13:00","14:00"]
BUCH B307.Tue.["10:00","14:00"]
BUCH B307.Wed.["8:00","11:00","13:00","17:00"]
BUCH B307.Thu.["10:00","17:00"]
BUCH B316.Thu.["11:00","12:00","13:00","18:00"]
BUCH B307.Fri.["9:00","15:00"]
BUCH B308.Mon.["9:00","10:30","11:00","12:00","14:00","15:00"]
BUCH B308.Tue.["9:30","12:30","14:00","15:30"]
BUCH B308.Wed.["9:00","10:30","11:00","12:00","14:00","17:00"]
BUCH B308.Thu.["9:30","12:30","14:00","15:30","16:00","19:00"]
BUCH B308.Fri.["9:00","15:00"]
BUCH B309.Mon.["9:00","11:30"]
BUCH B309.Tue.["9:30","11:00","12:00","15:30","16:00","17:00","18:00","21:00"]
BUCH B309.Wed.["9:00","14:00"]
BUCH B309.Thu.["9:30","11:00","12:00","15:30","16:00","17:00"]
BUCH B309.Fri.["9:00","13:00","14:00","15:00","16:00","17:00"]
BUCH B310.Mon.["10:00","12:30","13:00","17:30"]
BUCH B310.Tue.["9:30","17:00"]
BUCH B312.Tue.["9:30","10:30","11:00","13:00","14:00","20:00"]
BUCH B310.Wed.["8:00","9:00","10:00","12:30","13:00","17:30"]
BUCH B310.Thu.["9:30","11:00","14:00","17:00"]
BUCH B310.Fri.["10:00","16:00"]
BUCH B312.Mon.["9:00","19:00"]
BUCH B312.Wed.["10:00","17:00"]
BUCH B312.Thu.["10:00","18:00"]
BUCH B312.Fri.["9:00","11:00","12:00","17:00"]
BUCH B313.Mon.["9:00","15:00","15:30","19:00"]
BUCH B313.Tue.["9:30","15:00","15:30","18:00"]
BUCH B313.Wed.["9:00","16:00","17:00","19:00"]
BUCH B313.Thu.["9:30","15:00","15:30","17:00","18:30","19:30"]
BUCH B313.Fri.["9:00","13:00","14:00","21:00"]
BUCH B315.Mon.["9:30","13:00","14:00","15:30","16:00","17:00"]
BUCH B315.Tue.["9:30","14:00","15:00","16:30","17:30","20:30"]
BUCH B315.Wed.["9:30","12:00","12:30","17:00"]
BUCH B315.Thu.["9:30","14:00","15:00","16:30"]
BUCH B315.Fri.["10:00","16:00"]
BUCH B316.Mon.["9:00","15:00","15:30","17:00"]
BUCH B316.Tue.["9:00","17:00"]
BUCH B316.Wed.["9:00","15:00","15:30","19:00"]
BUCH B316.Fri.["9:00","16:00"]
BUCH B316.Sat.["16:00","18:00"]
BUCH B318.Mon.["11:00","15:00"]
BUCH B318.Tue.["9:30","17:00","17:30","20:30"]
BUCH B318.Wed.["11:00","18:00"]
BUCH B318.Thu.["9:30","17:30"]
ANGU 437.Thu.["8:00","17:30"]
BUCH B318.Fri.["10:00","15:00"]
BUCH B319.Mon.["14:00","15:00"]
BUCH B319.Tue.["9:30","11:00","12:30","13:30","14:00","15:30"]
BUCH B319.Wed.["9:00","11:00","13:00","16:00"]
BUCH B319.Thu.["9:30","11:00","14:00","15:30"]
BUCH B319.Fri.["9:00","16:00"]
BUCH D201.Mon.["9:00","13:00","14:00","15:00"]
BUCH D201.Tue.["9:30","12:30","14:00","15:30","17:30","20:30"]
BUCH D201.Wed.["9:00","13:00","14:00","15:00"]
BUCH D201.Thu.["9:30","12:30","14:00","15:30"]
BUCH D201.Fri.["9:00","15:00","16:00","17:00"]
BUCH D213.Fri.["9:00","15:00","16:00","17:00"]
BUCH D207.Fri.["9:00","17:00"]
BUCH D205.Fri.["10:00","15:00","16:00","17:00"]
BUCH D204.Mon.["10:00","12:00","14:00","15:00","15:30","18:00"]
BUCH D204.Tue.["9:30","17:00","18:00","20:00"]
BUCH D204.Wed.["10:00","12:00","14:00","15:00","15:30","18:00"]
BUCH D204.Thu.["9:30","17:00"]
BUCH D204.Fri.["10:00","12:00","13:00","15:00"]
BUCH D205.Mon.["10:00","12:00","13:00","15:00","16:00","17:00","18:00","19:00"]
BUCH D205.Tue.["10:00","11:00","12:00","13:00","14:00","15:00","15:30","19:00"]
BUCH D205.Wed.["10:00","12:00","13:00","14:00","15:00","17:00"]
BUCH D205.Thu.["10:00","11:00","12:00","13:00","14:00","15:00","15:30","19:00"]
BUCH D207.Mon.["9:00","16:00"]
BUCH D207.Tue.["9:30","12:30","14:00","15:00","15:30","18:00"]
BUCH D207.Wed.["9:00","18:30"]
BUCH D207.Thu.["9:30","12:30","14:00","15:00","15:30","17:00"]
BUCH D209.Mon.["10:00","11:00","13:00","15:30"]
BUCH D209.Tue.["11:00","14:00","15:00","17:00","18:30","20:00"]
BUCH D209.Wed.["10:00","11:00","14:00","16:30"]
BUCH D209.Thu.["11:00","12:00","12:30","16:30","17:00","19:00"]
BUCH D209.Fri.["9:00","16:00"]
BUCH D213.Mon.["10:00","17:00"]
BUCH D213.Tue.["9:30","17:00","17:30","19:00"]
BUCH D213.Wed.["10:00","17:00"]
BUCH D213.Thu.["9:30","17:00"]
BUCH D214.Mon.["9:00","10:00","13:00","16:00"]
BUCH D214.Tue.["9:00","10:30","11:00","12:00","14:00","19:00"]
BUCH D214.Wed.["10:00","11:00","15:00","16:00"]
BUCH D214.Thu.["9:00","10:30","11:00","12:00","12:30","13:30","14:00","16:00"]
BUCH D214.Fri.["9:00","16:00"]
BUCH D216.Mon.["9:00","11:00","14:00","17:00"]
BUCH D216.Tue.["9:00","12:00","12:30","13:30","14:00","17:00"]
BUCH D216.Wed.["11:30","13:30","14:00","15:00","15:30","17:00","18:30","20:00"]
BUCH D216.Thu.["9:00","11:00","12:30","13:30","14:00","17:00"]
BUCH D216.Fri.["9:00","15:00","15:30","18:00"]
BUCH D217.Mon.["9:30","11:00","12:00","15:30","17:00","18:00"]
BUCH D217.Tue.["9:30","15:30","16:00","18:00"]
BUCH D217.Wed.["9:30","11:00","12:00","15:30","17:00","18:00"]
BUCH D217.Thu.["9:30","15:30","16:00","18:00"]
BUCH D217.Fri.["11:30","14:30","15:00","16:00"]
BUCH D218.Mon.["9:00","10:30","11:00","18:00"]
BUCH D218.Tue.["9:30","12:30","15:30","18:30"]
BUCH D218.Wed.["9:00","10:30","11:00","15:00","17:00","18:00"]
BUCH D218.Thu.["9:30","12:30","16:00","18:30"]
BUCH D218.Fri.["9:00","13:00","14:00","15:00"]
BUCH D219.Mon.["9:00","10:00","12:00","15:00","16:00","18:00"]
BUCH D219.Tue.["9:00","10:30","11:00","15:30","16:00","18:30"]
BUCH D219.Wed.["10:00","11:00","12:00","15:00","16:00","18:00"]
BUCH D219.Thu.["9:00","10:30","11:00","15:30","16:00","18:30"]
BUCH D219.Fri.["10:00","15:00","16:00","17:00"]
BUCH D221.Mon.["9:00","15:00"]
BUCH D221.Tue.["10:00","17:00","18:00","19:00"]
SOWK 326.Tue.["10:00","13:00","15:00","17:00"]
SOWK 324.Tue.["10:00","12:30","15:00","17:00"]
HENN 304.Tue.["9:30","17:00"]
FSC 1402.Tue.["11:00","12:00","14:00","17:00"]
BUCH D221.Wed.["10:00","20:00"]
BUCH D221.Thu.["10:00","17:00","18:00","19:00"]
SOWK 326.Thu.["15:00","17:00"]
SOWK 324.Thu.["13:30","14:30","15:00","17:00"]
HENN 304.Thu.["9:30","14:00","15:00","17:00"]
FSC 1402.Thu.["9:30","12:30","15:00","17:00"]
BUCH D221.Fri.["9:00","15:00","17:00","18:00"]
BUCH D222.Mon.["9:00","12:00","12:30","15:30","17:00","18:00"]
BUCH D222.Tue.["9:30","12:30","14:00","20:00"]
BUCH D222.Wed.["9:00","12:00","12:30","15:30","16:00","18:00"]
BUCH D222.Thu.["9:30","12:30","14:00","20:00"]
BUCH D222.Fri.["9:00","12:00","14:00","15:30"]
BUCH D228.Mon.["9:00","14:00"]
BUCH D228.Tue.["10:00","16:30"]
BUCH D228.Wed.["9:00","17:00"]
BUCH D228.Thu.["10:00","15:30"]
BUCH D228.Fri.["9:00","16:00"]
BUCH D229.Mon.["10:00","12:00","13:00","16:00"]
BUCH D229.Tue.["10:00","12:00","14:00","16:00","17:00","18:00"]
BUCH D229.Wed.["11:00","12:00","13:00","16:00"]
BUCH D229.Thu.["10:00","12:00","14:00","16:00","17:00","18:00"]
BUCH D229.Fri.["9:00","12:00","13:00","16:00"]
BUCH D301.Mon.["10:00","15:00"]
BUCH D301.Tue.["9:30","17:00"]
BUCH D301.Wed.["10:00","15:00"]
BUCH D301.Thu.["9:30","16:00","18:00","21:00"]
BUCH D301.Fri.["10:00","15:00"]
BUCH D304.Mon.["9:00","12:00","12:30","16:00"]
BUCH D304.Tue.["9:30","15:30","16:00","17:30"]
BUCH D304.Wed.["10:00","11:00","12:30","16:00"]
BUCH D304.Thu.["9:30","15:30","16:00","17:30"]
BUCH D304.Fri.["9:00","16:00"]
BUCH D306.Mon.["9:00","10:00","10:30","11:30","12:30","13:30","14:00","17:00"]
BUCH D306.Tue.["9:30","13:30","14:00","15:30"]
BUCH D306.Wed.["9:00","10:00","12:30","13:30","14:00","17:00"]
BUCH D306.Thu.["10:00","12:00","14:00","15:30","18:30","20:30"]
BUCH D306.Fri.["10:00","12:00","12:30","13:30","14:00","16:00"]
BUCH D307.Mon.["9:00","16:00"]
BUCH D307.Tue.["10:00","18:00"]
BUCH D307.Wed.["9:00","13:00","15:00","17:00"]
BUCH D307.Thu.["10:00","15:00","17:00","18:30"]
BUCH D307.Fri.["9:00","16:00"]
BUCH D312.Tue.["9:00","15:30","16:00","17:30"]
BUCH D312.Thu.["9:00","15:30","16:00","17:30"]
BUCH D313.Mon.["8:00","10:00","11:00","16:00","17:00","19:00"]
BUCH D313.Tue.["9:00","12:00","12:30","20:00"]
BUCH D313.Wed.["9:00","16:00"]
BUCH D313.Thu.["9:00","12:00","12:30","20:00"]
BUCH D313.Fri.["9:00","18:00"]
BUCH D314.Mon.["10:00","18:00"]
BUCH D314.Wed.["11:00","15:00"]
BUCH D314.Thu.["10:00","12:30","14:00","18:30"]
BUCH D314.Fri.["10:00","15:00","15:30","16:30"]
BUCH D315.Mon.["9:30","10:30","11:00","12:00","13:00","14:00","16:00","19:00"]
BUCH D315.Tue.["10:00","12:00","14:00","17:00"]
BUCH D315.Wed.["10:00","15:00","16:00","17:00"]
BUCH D315.Thu.["9:00","17:00"]
BUCH D315.Fri.["10:00","17:00"]
BUCH D316.Mon.["9:00","10:00","11:00","12:00","12:30","14:00","15:00","16:00","17:00","21:00"]
BUCH D316.Tue.["9:30","12:30","14:00","18:30"]
BUCH D316.Wed.["9:00","10:00","11:00","12:00","12:30","21:00"]
BUCH D316.Thu.["9:30","12:30","14:00","15:30","16:00","18:30"]
BUCH D316.Fri.["9:00","10:00","11:00","12:00","12:30","16:00","17:00","18:00"]
BUCH D316.Sat.["9:00","16:00"]
BUCH D317.Mon.["9:30","12:30","13:00","19:00"]
BUCH D317.Tue.["9:30","19:00"]
BUCH D317.Wed.["9:30","12:30","13:00","19:00"]
BUCH D317.Thu.["9:30","15:00","16:00","19:00"]
BUCH D317.Fri.["10:30","11:30","12:00","18:00"]
BUCH D319.Mon.["10:00","12:00"]
BUCH D319.Tue.["10:00","12:00","14:00","15:00"]
BUCH D319.Wed.["10:00","12:00","14:00","16:00"]
BUCH D319.Thu.["11:00","12:00","12:30","13:30","15:00","18:00"]
ORCH 4062.Fri.["8:00","10:00","11:00","12:00"]
ORCH 4016.Fri.["8:00","10:00","12:00","14:00"]
ORCH 4004.Fri.["8:00","10:00","12:00","14:00"]
FSC 1615.Fri.["8:00","11:00"]
IBLC 265.Fri.["8:00","10:00"]
ORCH 3016.Fri.["8:00","10:00"]
ORCH 3004.Fri.["8:00","10:00","10:30","13:00","14:00","16:00"]
ORCH 3068.Fri.["8:00","10:00"]
ORCH 4072.Fri.["8:00","10:00","13:00","15:00"]
SWNG 305.Fri.["8:00","10:00","11:00","12:00","15:00","16:30"]
BUCH D325.Fri.["8:00","16:00","17:00","18:00"]
IBLC 264.Fri.["8:00","10:00"]
SWNG 407.Fri.["8:00","14:00"]
IBLC 185.Fri.["8:00","15:30"]
BUCH D319.Fri.["8:00","15:00"]
FSC 1617.Fri.["8:00","10:00","12:00","14:00"]
IBLC 191.Fri.["8:00","15:00"]
SWNG 307.Fri.["8:00","11:00","14:00","15:00"]
SWNG 409.Fri.["8:00","10:00","11:00","12:00"]
ORCH 4068.Fri.["8:00","10:00"]
SWNG 309.Fri.["8:00","10:00","14:00","15:00"]
SWNG 107.Fri.["8:00","10:00"]
SWNG 109.Fri.["8:00","10:00","12:00","13:00"]
BUCH D322.Mon.["9:30","19:00"]
BUCH D322.Tue.["9:30","12:30","14:00","17:00","18:00","20:30"]
BUCH D322.Wed.["9:30","19:00"]
BUCH D322.Thu.["9:30","12:30","14:00","18:00"]
BUCH D322.Fri.["10:00","15:30","17:00","18:00"]
BUCH D323.Mon.["10:00","16:00","16:30","18:30"]
BUCH D323.Tue.["10:00","11:00","12:00","16:00","17:00","20:00"]
BUCH D323.Wed.["12:00","15:30"]
BUCH D323.Thu.["10:00","11:00","14:00","16:00"]
BUCH D323.Fri.["10:00","16:00"]
BUCH D325.Mon.["12:00","15:00","17:00","18:00","19:00","22:00"]
BUCH D325.Tue.["9:30","13:30","14:00","15:30","16:00","17:00"]
BUCH D325.Wed.["8:00","9:00","10:00","15:00","15:30","17:00"]
BUCH D325.Thu.["11:00","15:30"]
CHBE 101.Mon.["9:00","17:00"]
CHBE 101.Tue.["8:00","17:00","17:30","21:00"]
CHBE 101.Wed.["9:00","17:00","18:00","20:00"]
FSC 1406.Wed.["14:00","16:00"]
FSC 1404.Wed.["14:00","16:00"]
CHBE 101.Thu.["9:30","17:00"]
CHBE 101.Fri.["9:00","12:00","14:00","17:00"]
CHBE 101.Sat.["10:00","16:00"]
SPPH B151.Mon.["8:00","11:30","13:00","15:30"]
CHBE 102.Mon.["8:00","11:30","12:30","14:00","15:00","18:00","19:00","21:00"]
CHBE 102.Tue.["8:00","17:00","18:30","20:00"]
SPPH B151.Wed.["8:00","11:00","14:00","15:30","16:00","19:00"]
CHBE 102.Wed.["8:00","11:00","12:30","14:00","15:00","18:00"]
CHBE 102.Thu.["8:00","17:00","18:30","20:00"]
CHBE 102.Fri.["10:00","11:30","13:00","17:00"]
CHBE 102.Sat.["10:00","16:00"]
CHBE 103.Mon.["9:00","13:00","14:00","16:00"]
CHBE 103.Tue.["10:30","16:30","18:00","19:00"]
CHBE 103.Wed.["10:00","13:00","14:00","16:00","17:00","18:00"]
CHBE 103.Thu.["9:00","12:00","12:30","18:00"]
CHBE 103.Fri.["9:00","10:00","11:00","16:00"]
CHBE 103.Sat.["11:00","16:00"]
CHEM B150.Mon.["9:00","17:00"]
CHEM B150.Tue.["8:00","12:30","14:00","15:30","16:00","18:30"]
CHEM B150.Wed.["9:00","17:00"]
CHEM B150.Thu.["8:00","12:30","14:00","15:30","16:00","18:30"]
CHEM B150.Fri.["9:00","17:00"]
CHEM B250.Mon.["10:00","17:30"]
CHEM B250.Tue.["8:00","9:00","9:30","12:00","12:30","18:00"]
CHEM B250.Wed.["8:30","17:30"]
CHEM B250.Thu.["9:30","20:00"]
CHEM B250.Fri.["8:30","16:00"]
CHEM C124.Mon.["9:00","10:30","11:00","13:00","13:30","16:00","17:00","18:00"]
CHEM C124.Tue.["9:30","17:00"]
CHEM C124.Wed.["9:00","10:30","11:00","13:00","13:30","18:00"]
CHEM C124.Thu.["9:30","15:30"]
CHEM C124.Fri.["9:00","13:00","15:00","16:00"]
CHEM C126.Sat.["7:00","15:30"]
CHEM C124.Sat.["7:00","15:30"]
CHEM C126.Mon.["9:00","12:00","13:00","16:00","17:00","18:00"]
CHEM C126.Tue.["9:30","15:30","16:00","19:00"]
CHEM C126.Wed.["9:00","12:00","13:00","16:00"]
CHEM C126.Thu.["9:30","15:30","16:00","19:00"]
CHEM C126.Fri.["10:00","12:00","13:00","14:00"]
CHEM D200.Mon.["9:00","12:30","13:00","16:00"]
CHEM D200.Tue.["9:30","16:00"]
CHEM D200.Wed.["9:00","12:30","13:00","15:00","15:30","17:00"]
CHEM D200.Thu.["9:30","12:30","13:00","16:00","17:00","19:00"]
CHEM D200.Fri.["9:00","11:00","13:00","15:00","15:30","17:00"]
CHEM D300.Mon.["9:00","15:00","15:30","17:00"]
CHEM D300.Tue.["9:30","17:00"]
CHEM D300.Wed.["9:00","15:00","15:30","19:00"]
CHEM D300.Thu.["9:30","20:00"]
CHEM D300.Fri.["9:00","15:00","16:00","18:00"]
CIRS 1250.Mon.["8:00","13:00","14:00","16:00","17:00","18:30"]
CIRS 1250.Tue.["8:00","18:30"]
CIRS 1250.Wed.["8:00","16:00"]
CIRS 1250.Thu.["9:30","18:30"]
CIRS 1250.Fri.["8:00","16:00"]
CIRS 1250.Sun.["7:30","12:30"]
CEME 1202.Mon.["8:00","12:30","13:00","20:00"]
CEME 1202.Tue.["8:30","12:30","13:00","19:30"]
CEME 1202.Wed.["8:00","11:00","13:00","17:00","17:30","20:30"]
CEME 1202.Thu.["8:30","17:30"]
CEME 1202.Fri.["10:00","12:30","13:00","17:00"]
CEME 1202.Sat.["10:00","16:00"]
CEME 1204.Mon.["9:00","10:00","11:00","12:00","13:00","21:00"]
CEME 1204.Tue.["8:00","14:00","15:00","16:30","17:00","18:30"]
CEME 1204.Wed.["9:00","12:00","13:00","16:30","17:30","19:00"]
CEME 1204.Thu.["8:00","14:00","15:00","16:30","17:00","18:30"]
CEME 1204.Fri.["9:00","10:00","11:00","13:00","15:00","16:30","17:00","19:00"]
CEME 1204.Sat.["10:00","14:00"]
CEME 1206.Mon.["11:00","15:00"]
CEME 1206.Tue.["9:30","11:30","14:00","16:00"]
CEME 1206.Wed.["9:00","12:00","15:30","17:00"]
CEME 1206.Thu.["11:00","13:00","14:00","16:00","17:00","19:00"]
CEME 1206.Fri.["10:00","12:00","13:00","17:00"]
CEME 1210.Sat.["9:00","13:00"]
CEME 1206.Sat.["9:00","13:00"]
CEME 1206.Sun.["9:30","13:00"]
CEME 1210.Mon.["13:00","16:00","17:00","20:00"]
CEME 1210.Tue.["14:00","17:00"]
CEME 1210.Thu.["9:00","12:00","14:00","15:30"]
CEME 1210.Fri.["11:00","17:00"]
CEME 1212.Mon.["11:00","12:00","14:00","18:00"]
CEME 1212.Tue.["9:00","10:30","11:00","12:00"]
CEME 1212.Wed.["8:00","13:00","14:00","16:00","17:00","20:00"]
CEME 1212.Thu.["9:00","10:30","11:00","12:00","12:30","17:00"]
CEME 1212.Fri.["10:00","12:00","12:30","17:00"]
MCLD 3014.Fri.["9:00","13:00","14:00","17:00"]
MCLD 3018.Fri.["9:00","10:00","15:00","17:00"]
CEME 1212.Sat.["9:00","13:30"]
CEME 1215.Mon.["10:00","11:00","12:00","16:30","18:00","21:00"]
CEME 1215.Tue.["12:30","16:30","17:00","21:00"]
CEME 1215.Wed.["10:00","11:00","12:00","13:00","14:00","15:00","15:30","21:00"]
CEME 1215.Thu.["8:00","9:30","12:30","15:00","15:30","21:00"]
CEME 1215.Fri.["10:00","13:00","15:00","17:00"]
FSC 2942.Fri.["15:00","17:00"]
CEME 1215.Sat.["9:00","16:00"]
EOS 135.Mon.["9:00","13:00","14:00","16:00","17:00","21:00"]
EOS 135.Tue.["8:30","12:00","12:30","17:00"]
EOS 135.Wed.["9:00","17:00"]
EOS 135.Thu.["8:30","12:00","12:30","17:00"]
EOS 135.Fri.["10:00","12:00","12:30","15:30"]
ESB 1012.Mon.["9:00","18:30"]
ESB 1012.Tue.["8:00","17:30"]
ESB 1012.Wed.["9:00","18:30"]
ESB 1012.Thu.["8:00","17:30"]
ESB 1012.Fri.["8:00","14:00"]
ESB 1013.Mon.["9:00","17:00"]
ESB 1013.Tue.["8:00","18:30"]
ESB 1013.Wed.["9:00","19:00"]
ESB 1013.Thu.["9:30","18:30"]
ESB 1013.Fri.["9:00","17:00"]
ESB 1013.Sat.["9:30","13:30"]
ESB 2012.Mon.["8:00","16:00","16:30","19:30"]
ESB 2012.Tue.["9:30","10:30","11:00","12:00","12:30","18:00"]
ESB 2012.Wed.["8:00","11:30","12:00","14:00","15:30","17:00"]
ESB 2012.Thu.["9:30","10:30","11:00","12:00","12:30","19:00"]
ESB 2012.Fri.["13:00","14:00","15:00","16:00"]
FNH 30.Mon.["8:00","10:00","13:00","16:00"]
FNH 30.Tue.["9:30","12:00","12:30","17:00"]
FNH 30.Wed.["8:00","10:00","12:00","16:00"]
FNH 30.Thu.["9:30","12:00","12:30","16:00"]
FNH 30.Fri.["10:00","14:00","15:00","16:00"]
FNH 320.Mon.["12:00","14:00"]
FNH 320.Tue.["11:00","16:00"]
FNH 320.Wed.["9:00","13:00","14:00","16:00"]
FNH 320.Thu.["9:00","17:00"]
FNH 320.Fri.["11:00","13:00","14:00","16:00"]
FNH 40.Mon.["8:00","10:00","14:00","16:00"]
FNH 40.Tue.["9:00","12:00","12:30","17:00"]
FNH 40.Wed.["8:00","10:00","14:00","16:00"]
FNH 40.Thu.["9:00","11:00","12:30","17:00"]
FNH 40.Fri.["9:00","11:00","14:00","17:00"]
FNH 50.Mon.["10:00","11:00","14:00","15:00"]
FNH 50.Tue.["8:00","11:00","14:00","17:00"]
FNH 50.Wed.["10:00","11:00","13:00","16:00"]
FNH 50.Thu.["8:00","12:30","13:00","17:00"]
FNH 50.Fri.["10:00","12:00","14:00","17:00"]
FNH 60.Mon.["9:00","15:00","15:30","17:00","17:30","20:30"]
FNH 60.Tue.["9:30","14:00","16:00","19:30"]
FNH 60.Wed.["10:00","12:00","13:00","15:00","15:30","17:00"]
FNH 60.Thu.["9:30","14:00","16:00","17:30"]
FNH 60.Fri.["9:00","14:00"]
FSC 1001.Mon.["9:30","14:00","15:00","17:00"]
FSC 1001.Tue.["8:00","10:00","11:00","17:00"]
FSC 1001.Wed.["9:30","16:00"]
FSC 1001.Thu.["9:00","10:30","11:00","16:00","17:30","18:30"]
FSC 1001.Fri.["9:00","11:00","13:00","16:00"]
FSC 1002.Mon.["14:00","17:00"]
FSC 1002.Tue.["10:00","18:30"]
FSC 1002.Wed.["10:00","12:00","14:00","17:00"]
FSC 1002.Thu.["11:00","16:00","17:00","18:30"]
FSC 1002.Fri.["10:00","12:00","13:00","15:00"]
FSC 1003.Mon.["8:00","12:00","13:00","14:00","15:30","17:00"]
FSC 1003.Tue.["9:30","10:30","11:00","16:30"]
FSC 1003.Wed.["8:00","15:00","15:30","17:00"]
FSC 1003.Thu.["9:00","16:30","18:00","20:00"]
FSC 1406.Thu.["9:00","11:00"]
FSC 1404.Thu.["9:00","11:00"]
FSC 1003.Fri.["8:00","11:00","13:00","16:00"]
FSC 1005.Mon.["8:00","15:00"]
FSC 1005.Tue.["8:00","20:00"]
FSC 1005.Wed.["8:00","20:30"]
FSC 1005.Thu.["8:00","17:00"]
FSC 1005.Fri.["8:00","17:00"]
FSC 1221.Mon.["8:00","12:00","12:30","15:00","16:00","18:00"]
FSC 1221.Tue.["9:30","18:00"]
FSC 1221.Wed.["10:00","11:00","12:30","17:00"]
FSC 1221.Thu.["9:30","18:00"]
FSC 1221.Fri.["10:00","15:00"]
FSC 1402.Mon.["11:00","12:00","14:00","16:00"]
FSC 1402.Wed.["9:00","12:00","13:00","16:00"]
FSC 1611.Mon.["9:00","17:00"]
FSC 1406.Mon.["15:00","17:00"]
FSC 1611.Tue.["9:30","17:30","18:00","20:00"]
FSC 1611.Wed.["11:00","14:30","15:00","20:00"]
FSC 1611.Thu.["9:30","15:00"]
FSC 1611.Fri.["9:00","14:30","15:30","18:30"]
FSC 1615.Mon.["10:00","11:00"]
FSC 1615.Tue.["10:30","12:00","14:00","15:30","16:00","19:00"]
FSC 1615.Wed.["10:00","11:00","13:30","16:30"]
FSC 1615.Thu.["10:30","12:00","14:00","15:30","16:00","17:00","18:00","21:00"]
FSC 1617.Mon.["9:30","11:00","13:00","15:00","17:00","19:00"]
FSC 1617.Tue.["9:30","16:30"]
FSC 1617.Wed.["9:30","11:00","13:00","15:00"]
FSC 1617.Thu.["10:00","12:00","12:30","16:30","17:30","19:30"]
FORW 303.Mon.["9:00","13:00"]
FORW 303.Tue.["9:00","15:30","16:00","19:00"]
FORW 303.Wed.["9:00","13:00","14:00","16:00","16:30","18:30"]
FORW 303.Thu.["9:00","12:00","14:00","17:00"]
FORW 303.Fri.["9:00","15:00"]
FORW 317.Mon.["8:00","13:00","14:00","16:00","16:30","18:30"]
FORW 317.Tue.["8:00","10:30","11:00","13:00","14:00","15:00","16:30","19:30"]
FORW 317.Wed.["8:00","10:00","13:00","16:00"]
FORW 317.Thu.["8:00","10:30","11:00","16:00"]
FORW 317.Fri.["8:00","12:00","13:00","14:00","14:30","15:30"]
FORW 519.Mon.["9:00","12:00","15:00","16:00"]
FORW 519.Tue.["9:00","10:30","11:00","17:00"]
FORW 519.Wed.["9:00","10:00","11:00","16:00"]
FORW 519.Thu.["9:00","10:30","11:00","17:00"]
FORW 519.Fri.["9:00","10:00","11:00","12:00","13:00","14:00","15:00","17:30"]
FRDM 153.Mon.["8:00","15:00","15:30","17:00"]
FRDM 153.Tue.["9:00","13:30","14:00","17:00"]
FRDM 153.Wed.["9:00","10:30","11:00","15:00","15:30","17:00"]
FRDM 153.Thu.["9:00","17:00"]
FRDM 153.Fri.["9:00","10:30","11:00","15:00"]
GEOG 100.Mon.["9:00","17:00"]
GEOG 100.Tue.["9:30","17:00"]
GEOG 100.Wed.["9:00","15:30","16:00","17:00"]
GEOG 100.Thu.["9:30","17:00"]
GEOG 100.Fri.["9:00","15:30","16:00","17:00"]
GEOG 101.Mon.["9:30","12:00","14:00","17:00"]
GEOG 101.Tue.["9:00","11:00","14:00","17:00"]
GEOG 101.Wed.["9:30","11:00","14:00","17:00"]
GEOG 101.Thu.["9:00","11:00","12:30","17:00"]
GEOG 101.Fri.["11:00","12:00","14:00","15:00","16:00","17:00"]
GEOG 101.Sat.["10:00","14:00"]
GEOG 147.Mon.["9:00","11:00","12:00","16:00"]
GEOG 147.Tue.["8:00","9:00","9:30","12:30","13:00","17:00"]
GEOG 147.Wed.["8:00","11:00","12:00","15:00"]
GEOG 147.Thu.["8:00","9:00","9:30","13:30","14:00","17:00"]
GEOG 147.Fri.["8:00","11:00","13:00","15:00"]
GEOG 200.Mon.["9:00","17:00"]
GEOG 200.Tue.["9:00","10:30","11:00","17:00"]
GEOG 200.Wed.["9:00","17:00"]
GEOG 200.Thu.["9:00","10:30","11:00","19:00"]
GEOG 200.Fri.["9:00","14:00"]
GEOG 201.Mon.["13:00","15:00"]
GEOG 201.Tue.["9:30","11:00","12:00","13:00","14:00","17:00"]
GEOG 201.Wed.["13:00","17:00"]
GEOG 201.Thu.["9:30","11:00","14:00","17:00"]
GEOG 201.Fri.["13:00","15:00"]
GEOG 201.Sat.["10:00","14:00"]
GEOG 212.Mon.["10:00","17:00"]
GEOG 212.Tue.["8:00","9:00","9:30","12:30","13:00","17:00"]
GEOG 212.Wed.["9:00","17:00"]
GEOG 212.Thu.["9:30","17:00"]
GEOG 212.Fri.["10:00","12:00"]
GEOG 214.Mon.["11:00","18:00"]
GEOG 214.Tue.["9:30","12:30","14:00","15:30","16:30","19:00"]
GEOG 214.Wed.["13:00","15:00"]
GEOG 214.Thu.["10:00","15:30","16:00","18:00"]
GEOG 214.Fri.["9:30","12:30","14:00","16:00"]
GEOG 214.Sat.["10:00","14:00"]
GEOG 242.Mon.["13:00","14:00"]
GEOG 242.Tue.["10:00","15:00","16:00","17:00"]
GEOG 242.Wed.["10:00","11:00","12:00","13:00","14:00","17:00"]
GEOG 242.Thu.["10:00","11:00","12:00","15:00"]
GEOG 242.Fri.["9:00","14:00","15:00","16:00"]
HEBB 100.Mon.["9:00","17:00"]
HEBB 100.Tue.["8:00","19:00"]
HEBB 100.Wed.["9:00","17:00"]
HEBB 100.Thu.["8:00","19:00"]
HEBB 100.Fri.["9:00","17:00"]
HEBB 114.Mon.["9:30","15:30","17:00","19:00"]
HEBB 114.Tue.["8:30","12:30","13:00","17:30","18:30","19:30"]
HEBB 114.Wed.["9:30","17:30","18:00","21:30"]
HEBB 114.Thu.["9:30","13:30","14:00","15:30","18:30","19:30"]
HEBB 114.Fri.["11:00","16:00"]
HEBB 116.Mon.["9:00","15:00","15:30","17:00"]
HEBB 116.Tue.["10:00","12:30","14:00","15:30","16:00","20:00"]
HEBB 116.Wed.["9:00","13:00","14:00","18:00"]
HEBB 116.Thu.["9:00","12:00","14:00","17:30","18:00","21:30"]
HEBB 116.Fri.["9:00","13:00","14:00","17:00"]
HEBB B112.Mon.["9:00","17:00"]
HEBB B112.Tue.["9:00","12:00","13:30","18:00","18:30","21:00"]
HEBB B112.Wed.["9:00","13:00","14:00","15:00"]
HEBB B112.Thu.["9:30","13:30","14:00","15:00","15:30","17:00"]
HEBB B112.Fri.["9:00","17:00"]
HENN 200.Mon.["8:00","16:30"]
HENN 200.Tue.["9:00","12:30","13:00","17:30"]
HENN 200.Wed.["8:00","18:00"]
HENN 200.Thu.["9:00","12:30","13:30","15:30","16:00","17:30"]
HENN 200.Fri.["8:00","16:30","17:00","18:00"]
HENN 200.Sat.["10:30","16:00"]
HENN 200.Sun.["9:00","18:00"]
HENN 201.Mon.["9:00","16:00"]
HENN 201.Tue.["9:30","17:00"]
HENN 201.Wed.["8:30","16:00"]
HENN 201.Thu.["9:30","13:30","14:00","17:30","18:00","19:30"]
HENN 201.Fri.["8:30","16:00"]
HENN 202.Mon.["9:30","16:00"]
MCML 166.Mon.["8:00","12:00","12:30","16:00","17:00","22:00"]
HENN 202.Tue.["9:00","12:30","13:00","17:00"]
HENN 202.Wed.["9:30","19:00"]
MCML 166.Wed.["8:00","12:00","12:30","16:00","17:00","22:00"]
HENN 301.Wed.["10:00","11:30","12:00","15:00","16:00","19:00"]
HENN 302.Wed.["9:00","15:00","16:00","19:00"]
HENN 202.Thu.["9:00","12:30","13:00","17:00"]
HENN 202.Fri.["10:00","16:00"]
MCML 166.Fri.["10:00","11:00","12:30","16:00","17:00","22:00"]
HENN 301.Mon.["10:00","11:30","12:00","15:00"]
HENN 301.Tue.["9:30","11:00","12:30","17:00"]
HENN 301.Thu.["9:30","11:00","14:00","17:00"]
HENN 301.Fri.["11:00","15:00"]
HENN 302.Mon.["9:00","13:00","14:00","15:00"]
HENN 302.Tue.["9:30","15:30"]
HENN 302.Thu.["9:30","12:30","14:00","15:30"]
HENN 302.Fri.["9:00","15:00"]
HENN 304.Mon.["10:00","12:00","13:00","18:00"]
HENN 304.Wed.["10:00","12:00","13:00","17:00"]
HENN 304.Fri.["10:00","12:00","13:00","16:00"]
ANGU 037.Mon.["10:00","20:00"]
ANGU 037.Tue.["9:30","12:30","14:00","17:00","18:30","20:30"]
ANGU 037.Wed.["10:00","17:30","18:30","21:00"]
ANGU 037.Thu.["9:30","12:30","14:00","17:00"]
ANGU 039.Fri.["16:00","21:00"]
ANGU 037.Fri.["16:00","21:00"]
ANGU 039.Mon.["10:00","17:30","18:30","19:30"]
ANGU 039.Tue.["9:30","12:30","14:00","17:00","18:00","20:30"]
ANGU 039.Wed.["10:00","17:30"]
ANGU 039.Thu.["9:30","12:30","14:00","17:00"]
ANGU 098.Mon.["9:00","14:00","14:30","16:00","17:30","21:30"]
ANGU 098.Tue.["9:30","17:00"]
ANGU 098.Wed.["9:00","14:00","14:30","16:00","17:30","21:00"]
ANGU 098.Thu.["9:30","17:00"]
ANGU 098.Fri.["9:00","10:00","11:00","14:00","17:30","21:30"]
ANGU 098.Sat.["7:00","22:00"]
ANGU 098.Sun.["7:00","22:00"]
ANGU 232.Mon.["9:00","12:00","13:00","16:00","19:30","21:00"]
ANGU 232.Tue.["9:00","12:00","13:00","16:00","18:00","19:00"]
ANGU 232.Wed.["9:30","11:00","13:00","18:30","19:00","20:30"]
ANGU 232.Thu.["9:00","12:00","13:00","19:00"]
ANGU 232.Fri.["9:00","12:00","13:00","14:30","16:00","19:00"]
ANGU 234.Mon.["8:30","17:30","18:00","21:30"]
ANGU 254.Mon.["9:30","11:00","11:30","16:00","17:00","21:30"]
ANGU 350.Mon.["8:00","13:00","14:30","17:30","18:00","21:30"]
ANGU 234.Tue.["9:30","18:30"]
ANGU 234.Wed.["8:30","21:00"]
ANGU 243.Wed.["8:30","21:00"]
ANGU 254.Wed.["9:30","11:00","14:00","17:00","17:30","21:00"]
ANGU 234.Thu.["9:30","18:30","19:00","21:00"]
ANGU 234.Fri.["13:00","16:00"]
ANGU 235.Mon.["8:30","20:00"]
ANGU 235.Tue.["9:30","12:30","14:00","19:00"]
ANGU 339.Tue.["9:00","15:00","15:30","17:30","18:00","20:00"]
ANGU 235.Wed.["8:30","17:30","18:30","21:00"]
ANGU 235.Thu.["9:30","12:30","14:00","17:30","18:00","20:00"]
ANGU 339.Thu.["8:30","9:30","12:00","13:00","15:30","17:30","18:00","20:00"]
ANGU 235.Fri.["8:30","16:30","18:30","20:00"]
ANGU 235.Sat.["16:00","18:00","18:30","20:30"]
ANGU 235.Sun.["7:00","22:00"]
ANGU 237.Sun.["7:00","22:00"]
ANGU 292.Sun.["7:00","22:00"]
ANGU 293.Sun.["7:00","22:00"]
ANGU 296.Sun.["7:00","22:00"]
ANGU 339.Sun.["7:00","22:00"]
ANGU 432.Sun.["7:00","22:00"]
ANGU 237.Mon.["10:00","20:30"]
ANGU 237.Tue.["9:30","12:30","14:00","17:00"]
ANGU 237.Wed.["10:00","17:30"]
ANGU 237.Thu.["9:30","13:30","14:00","18:30"]
ANGU 237.Fri.["8:30","16:30"]
ANGU 241.Mon.["8:30","11:00","14:30","20:30"]
ANGU 241.Tue.["9:30","12:30","13:00","17:00","18:30","21:30"]
ANGU 241.Wed.["8:30","11:00","11:30","17:30","18:30","21:30"]
ANGU 241.Thu.["9:30","12:30","13:00","17:00","19:00","21:00"]
ANGU 241.Fri.["10:00","11:00","11:30","14:30"]
ANGU 243.Mon.["8:30","17:30","18:30","21:30"]
ANGU 243.Tue.["9:30","17:00","18:00","21:00"]
ANGU 243.Thu.["9:30","17:00","18:30","21:30"]
ANGU 243.Fri.["14:00","16:00"]
ANGU 254.Tue.["11:00","12:30","14:00","20:00"]
ANGU 254.Thu.["11:00","12:30","14:00","17:00","18:00","21:00"]
ANGU 254.Fri.["8:00","21:30"]
ANGU 254.Sat.["7:00","22:00"]
ANGU 291.Sat.["7:00","22:00"]
ANGU 295.Sat.["7:00","22:00"]
ANGU 254.Sun.["7:00","22:00"]
ANGU 291.Sun.["7:00","22:00"]
ANGU 295.Sun.["7:00","22:00"]
ANGU 291.Mon.["8:30","21:00"]
ANGU 291.Tue.["9:30","17:00","18:00","20:30"]
ANGU 291.Wed.["8:30","17:30","18:30","21:00"]
ANGU 291.Thu.["9:30","17:00"]
ANGU 291.Fri.["8:30","17:30"]
ANGU 292.Mon.["8:30","21:00"]
ANGU 292.Tue.["8:30","12:30","14:00","17:00","18:00","18:30","19:00","21:00"]
ANGU 292.Wed.["8:30","17:30","18:00","21:00"]
ANGU 292.Thu.["8:30","12:30","14:00","17:00","18:00","21:30"]
ANGU 292.Fri.["8:30","11:30","13:00","17:30"]
ANGU 432.Sat.["7:00","22:00"]
ANGU 296.Sat.["7:00","22:00"]
ANGU 293.Sat.["7:00","22:00"]
ANGU 292.Sat.["7:00","22:00"]
ANGU 293.Mon.["10:00","17:30","18:30","20:00"]
ANGU 293.Tue.["9:30","12:30","14:00","17:00","18:00","21:00"]
ANGU 295.Tue.["9:30","17:00","18:00","21:00"]
ANGU 293.Wed.["8:30","15:30","16:00","18:00"]
ANGU 293.Thu.["9:30","12:30","14:00","19:30"]
ANGU 293.Fri.["8:30","12:30","13:30","14:30"]
ANGU 295.Mon.["8:30","21:00"]
ANGU 295.Wed.["8:30","19:00"]
ANGU 295.Thu.["9:30","17:00","18:00","21:00"]
ANGU 295.Fri.["8:30","16:00","17:00","20:00"]
ANGU 296.Mon.["9:00","21:00"]
ANGU 296.Tue.["9:30","12:30","14:00","20:30"]
ANGU 296.Wed.["9:00","15:00","16:00","17:00","18:30","20:30"]
ANGU 296.Thu.["9:30","12:30","14:00","18:00","19:00","20:30"]
ANGU 296.Fri.["8:30","11:30","13:00","17:30"]
ANGU 332.Mon.["9:00","12:00","13:00","18:30"]
ANGU 332.Tue.["9:00","9:30","13:00","19:00"]
ANGU 332.Wed.["9:00","12:00","13:00","20:00"]
ANGU 332.Thu.["9:00","12:00","13:00","18:30"]
ANGU 332.Fri.["9:00","12:00","13:00","14:30"]
ANGU 334.Mon.["8:30","15:00","17:00","21:00"]
ANGU 334.Tue.["9:30","18:30"]
ANGU 334.Wed.["8:30","14:00","14:30","17:30","18:00","21:00"]
ANGU 334.Thu.["9:30","12:30","14:00","18:30","19:00","20:30"]
ANGU 334.Fri.["10:00","13:00"]
ANGU 335.Mon.["12:00","21:30"]
ANGU 335.Tue.["8:00","21:30"]
ANGU 335.Wed.["12:00","21:30"]
ANGU 335.Thu.["8:00","21:30"]
ANGU 335.Fri.["10:00","11:30"]
ANGU 339.Mon.["8:30","17:30","18:00","19:00"]
ANGU 339.Wed.["8:30","17:30","19:00","20:00"]
ANGU 339.Fri.["10:00","17:30"]
ANGU 343.Mon.["10:00","17:30","18:30","21:30"]
ANGU 343.Tue.["9:30","18:30"]
ANGU 343.Wed.["10:00","17:30","18:30","21:30"]
ANGU 343.Thu.["9:30","21:30"]
ANGU 343.Fri.["10:00","12:00","12:30","13:30"]
ANGU 345.Fri.["12:30","13:30"]
ANGU 350.Sat.["13:30","17:00"]
ANGU 345.Sat.["13:30","17:00"]
ANGU 343.Sat.["13:30","17:00"]
ANGU 345.Mon.["8:30","17:30","18:30","21:30"]
ANGU 345.Tue.["9:30","12:30","14:00","17:00"]
ANGU 345.Wed.["8:30","17:30"]
ANGU 345.Thu.["9:30","12:30","14:00","17:00","18:30","21:30"]
ANGU 347.Mon.["12:00","14:00","14:30","17:30","18:30","21:30"]
ANGU 347.Tue.["9:30","12:30","14:00","20:00"]
ANGU 347.Wed.["8:30","20:30"]
ANGU 347.Thu.["9:30","12:30","14:00","17:00","18:30","21:30"]
ANGU 347.Fri.["8:30","14:30"]
ANGU 347.Sat.["8:00","21:00"]
ANGU 347.Sun.["8:00","21:00"]
ANGU 350.Tue.["9:30","12:30","14:00","17:00"]
ANGU 350.Wed.["8:00","17:30"]
ANGU 350.Thu.["9:30","12:30","14:00","17:00","18:00","19:00"]
ANGU 350.Fri.["10:00","16:00"]
ANGU 354.Mon.["10:00","19:30"]
ANGU 354.Tue.["9:30","17:00"]
ANGU 354.Wed.["10:00","17:30"]
ANGU 354.Thu.["9:30","12:30","14:00","17:00"]
ANGU 354.Fri.["9:00","12:00","14:00","17:00"]
ANGU 432.Mon.["9:00","19:00"]
ANGU 432.Tue.["9:00","12:00","13:00","19:00"]
ANGU 432.Wed.["9:00","13:30","14:00","17:00","18:30","20:30"]
ANGU 432.Thu.["9:00","12:00","13:00","19:00"]
ANGU 432.Fri.["9:00","12:00","14:00","17:00"]
ANGU 434.Mon.["10:00","17:30"]
ANGU 434.Tue.["9:30","12:30","14:00","17:00","18:00","20:00"]
ANGU 434.Wed.["10:00","17:30"]
ANGU 434.Thu.["9:30","12:30","14:00","17:00"]
ANGU 434.Fri.["9:30","12:30","13:30","16:30"]
ANGU 435.Mon.["10:00","12:00","15:30","19:30"]
ANGU 435.Tue.["8:00","21:30"]
ANGU 435.Wed.["10:00","12:00","15:00","18:00"]
ANGU 435.Thu.["8:00","12:30","16:00","21:30"]
ANGU 435.Sat.["14:00","16:00"]
ANGU 437.Mon.["8:00","10:00","12:00","14:00","17:00","18:00"]
ANGU 437.Tue.["8:00","14:00","17:30","20:30"]
ANGU 437.Wed.["8:00","10:00","12:00","14:00","17:00","18:00"]
ANGU 437.Fri.["11:00","13:00","14:00","15:00","17:00","18:00"]
ANGU 437.Sun.["7:00","22:00"]
DMP 101.Mon.["8:00","9:00","9:30","15:00"]
DMP 101.Tue.["8:00","9:00","9:30","12:30","13:00","19:00"]
DMP 101.Wed.["8:00","9:00","9:30","16:00","17:00","18:00"]
DMP 101.Thu.["8:00","9:00","9:30","12:30","13:00","15:00","15:30","18:00"]
DMP 101.Fri.["8:00","16:00"]
DMP 110.Mon.["9:00","10:00","11:00","17:00","18:30","20:00"]
DMP 110.Tue.["9:30","20:00"]
DMP 110.Wed.["9:00","18:00","18:30","20:00"]
DMP 110.Thu.["9:30","17:00"]
DMP 110.Fri.["10:00","16:00","17:00","19:00"]
DMP 110.Sat.["9:00","17:00"]
DMP 201.Mon.["8:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00"]
DMP 201.Tue.["11:00","19:00"]
DMP 201.Wed.["8:00","12:00","13:00","16:00","17:00","18:00"]
DMP 201.Thu.["10:00","15:00","17:00","18:00"]
DMP 201.Fri.["8:00","17:00"]
DMP 301.Mon.["8:00","12:00","12:30","16:30","17:00","18:00"]
DMP 301.Tue.["8:00","12:30","13:00","17:00"]
DMP 301.Wed.["8:00","12:00","12:30","16:30","17:00","18:00"]
DMP 301.Thu.["8:00","12:30","14:00","17:00"]
DMP 301.Fri.["10:00","13:00","14:00","18:00"]
DMP 301.Sat.["8:00","16:00"]
DMP 310.Sat.["8:00","16:00"]
DMP 310.Mon.["8:00","19:00"]
DMP 310.Tue.["8:00","18:30"]
DMP 310.Wed.["8:00","19:00"]
DMP 310.Thu.["8:00","18:30"]
DMP 310.Fri.["8:00","15:00"]
IONA 301.Mon.["9:00","12:30","13:00","18:30"]
IONA 301.Tue.["9:00","10:30","11:00","18:00"]
IONA 301.Wed.["9:00","12:30","13:00","18:30"]
IONA 301.Thu.["9:00","10:30","11:00","18:00"]
IONA 301.Fri.["9:00","11:00","13:00","14:00","17:00","18:00"]
IONA 633.Mon.["10:00","11:30","12:00","18:00"]
IONA 633.Tue.["9:00","10:30","11:00","12:30","14:00","19:00"]
IONA 633.Wed.["10:00","11:30","12:00","18:00"]
IONA 633.Thu.["9:00","10:30","11:00","12:30","14:00","19:00"]
IONA 633.Fri.["8:30","10:00","10:30","13:30","14:30","16:00","17:00","18:00"]
IBLC 155.Mon.["10:00","11:00","14:00","17:00"]
IBLC 155.Tue.["9:30","17:00","18:00","21:00"]
SWNG 407.Tue.["9:30","12:30","14:00","17:00"]
IBLC 155.Wed.["9:00","12:00","14:00","17:00","18:00","19:00"]
IBLC 155.Thu.["9:30","17:00","18:00","21:00"]
IBLC 155.Fri.["11:00","12:00"]
IBLC 156.Mon.["9:00","22:00"]
IBLC 461.Wed.["8:00","10:00","11:00","12:30","13:00","16:00","17:00","19:30"]
IBLC 158.Wed.["8:00","10:00","11:00","20:00"]
IBLC 156.Wed.["8:00","10:00","11:00","12:30","13:00","14:30","15:00","16:00","19:00","21:00"]
IBLC 460.Wed.["8:00","10:00","11:00","20:30"]
IBLC 192.Wed.["8:00","10:00"]
IBLC 193.Wed.["8:00","10:00"]
IBLC 194.Wed.["8:00","10:00"]
IBLC 156.Thu.["9:30","20:00"]
IBLC 461.Fri.["8:00","15:00","15:30","18:30"]
IBLC 158.Fri.["8:00","19:00"]
IBLC 156.Fri.["8:00","12:30","13:00","15:30","16:00","19:00"]
IBLC 460.Fri.["8:00","17:00"]
IBLC 192.Fri.["8:00","10:00"]
IBLC 193.Fri.["8:00","10:00"]
IBLC 194.Fri.["8:00","10:00"]
IBLC 157.Mon.["11:00","14:00","15:30","18:30"]
SWNG 208.Tue.["12:00","13:30","14:00","16:00"]
SWNG 210.Tue.["9:30","12:30","14:00","16:00"]
SWNG 410.Tue.["9:30","12:30","14:00","16:00","18:00","21:00"]
IBLC 157.Wed.["9:00","14:00","14:30","17:30"]
IBLC 157.Thu.["11:00","17:00","19:30","21:00"]
IBLC 191.Thu.["9:00","13:00","13:30","17:30","18:00","19:00"]
PCN 1011.Thu.["11:00","13:00","16:30","19:30"]
PCN 1215.Thu.["11:00","16:00","16:30","19:30"]
PCN 1302.Thu.["11:00","13:00","16:30","19:30"]
SWNG 308.Thu.["11:00","13:00","16:00","17:00"]
SCRF 202.Thu.["11:00","15:30","16:00","18:00"]
SCRF 203.Thu.["11:00","13:00","14:00","15:30","16:30","19:30"]
SWNG 407.Thu.["9:30","13:00","14:00","17:00"]
IBLC 158.Thu.["11:00","13:00","14:00","16:00","16:30","17:30"]
IBLC 157.Fri.["9:00","12:00","13:00","14:00","15:00","17:00"]
IBLC 158.Mon.["11:00","17:00","18:00","19:00"]
IBLC 461.Thu.["9:30","13:00","14:00","16:00"]
IRC G66.Thu.["11:00","13:00"]
SPPH B112.Thu.["11:00","13:00","15:00","17:00"]
SPPH B138.Thu.["11:00","13:00","14:00","16:00"]
IRC G44.Thu.["11:00","13:00","14:00","16:00"]
SPPH B136.Thu.["11:00","13:00","14:00","16:00"]
IRC G65.Thu.["11:00","13:00","14:00","16:00"]
IRC G57.Thu.["8:00","9:30","11:00","13:00","14:00","16:00"]
IRC G59.Thu.["11:00","13:00","14:00","16:00"]
IRC G55.Thu.["11:00","13:00","14:00","16:00"]
IBLC 182.Mon.["9:00","16:00"]
IBLC 182.Tue.["9:30","17:00"]
IBLC 182.Wed.["9:30","16:00"]
IBLC 182.Thu.["9:30","17:00","18:00","21:00"]
IBLC 182.Fri.["9:30","16:00"]
IBLC 182.Sat.["14:00","16:00"]
IBLC 182.Sun.["12:00","14:00","14:30","16:30"]
IBLC 185.Mon.["12:00","13:00","14:00","17:00","18:00","21:00"]
IBLC 185.Tue.["9:30","16:00","18:00","21:00"]
IBLC 185.Wed.["9:00","13:00","14:00","17:00","18:00","21:00"]
IBLC 185.Thu.["9:30","12:30","14:00","19:00"]
IBLC 191.Mon.["11:00","13:00","18:00","21:00"]
IBLC 191.Wed.["11:00","15:00","17:00","19:30"]
IBLC 194.Thu.["11:00","12:00","15:00","17:00"]
IBLC 192.Thu.["11:00","12:00","15:00","17:00"]
IBLC 193.Thu.["11:00","12:00","14:00","16:00"]
IRC B79.Thu.["11:00","15:00"]
IBLC 263.Thu.["8:30","12:30","14:00","16:00"]
IRC G53.Thu.["10:00","12:00","14:00","16:00"]
IBLC 261.Mon.["9:00","17:00"]
IBLC 264.Mon.["9:00","13:00"]
IBLC 265.Mon.["8:00","8:30","9:00","13:00"]
IBLC 263.Mon.["9:00","13:00"]
IBLC 266.Mon.["9:00","13:00"]
IBLC 263.Tue.["8:30","12:30","14:00","16:00"]
IBLC 266.Tue.["8:30","12:30","14:00","16:00"]
IBLC 265.Tue.["8:30","12:30"]
IBLC 264.Tue.["8:30","12:30","14:00","16:00"]
IBLC 261.Tue.["8:30","22:00"]
IBLC 261.Wed.["9:00","21:00"]
IBLC 264.Wed.["9:00","13:00"]
IBLC 265.Wed.["9:00","13:00"]
IBLC 263.Wed.["9:00","13:00"]
IBLC 266.Wed.["9:00","13:00"]
IBLC 266.Thu.["8:30","12:30","14:00","16:00"]
IBLC 265.Thu.["8:30","12:30","14:00","16:00"]
IBLC 264.Thu.["8:30","12:30","14:00","16:00"]
IBLC 261.Thu.["8:30","12:30","14:00","21:00"]
IBLC 261.Fri.["11:00","12:00","13:00","17:00"]
IBLC 261.Sat.["10:00","14:30","15:30","17:00"]
IBLC 261.Sun.["7:00","21:00"]
IBLC 460.Mon.["12:30","16:00","18:00","20:00"]
IBLC 460.Thu.["10:00","17:00","18:30","20:30"]
IBLC 461.Mon.["11:00","12:30","14:00","15:00","17:30","19:30"]
LASR 102.Mon.["9:00","18:30"]
LASR 102.Tue.["9:30","12:30","14:00","18:00"]
LASR 102.Wed.["9:00","18:30"]
LASR 102.Thu.["9:30","12:30","14:00","16:00","16:30","18:00"]
LASR 102.Fri.["9:00","14:00"]
LASR 104.Mon.["10:00","18:30"]
LASR 104.Tue.["9:30","17:00"]
MCLD 3008.Wed.["8:00","12:00","13:00","17:00"]
MCLD 3014.Wed.["10:00","13:00","14:00","17:00"]
LASR 104.Wed.["10:00","16:00","17:00","18:30"]
LASR 104.Thu.["9:30","17:00"]
MCLD 3008.Fri.["9:00","12:00","13:00","15:30"]
LASR 104.Fri.["10:00","17:00"]
LASR 105.Mon.["12:30","17:00"]
LASR 105.Tue.["9:30","14:00","15:30","17:00","18:30","20:00"]
LASR 105.Wed.["8:00","20:00"]
LASR 105.Thu.["9:30","14:00","15:30","17:00","18:30","20:00"]
LASR 105.Fri.["9:30","12:30","14:00","15:30"]
LASR 211.Mon.["14:00","17:00"]
LASR 211.Tue.["12:30","13:30","14:00","17:00"]
LASR 211.Fri.["9:00","12:00","13:00","14:00","15:00","16:00"]
LASR 5C.Mon.["10:00","11:00"]
LASR 5C.Wed.["14:00","17:00"]
LASR 5C.Thu.["9:30","12:00","14:00","16:00"]
LASR 5C.Fri.["10:00","13:00","14:00","15:00"]
UCEN 101.Mon.["10:00","12:00","14:00","17:00"]
UCEN 101.Tue.["10:00","16:00"]
UCEN 101.Wed.["9:00","12:00","14:00","17:00"]
UCEN 101.Thu.["10:00","16:00"]
UCEN 101.Fri.["10:00","12:00","13:00","15:00"]
UCEN 103.Mon.["9:30","11:00","12:00","17:00"]
UCEN 103.Tue.["9:30","17:00"]
UCEN 103.Wed.["9:30","11:00","12:00","18:30"]
UCEN 103.Thu.["9:30","17:00"]
UCEN 103.Fri.["10:00","14:00","17:00","18:30"]
UCEN 107.Mon.["10:00","16:00"]
UCEN 107.Tue.["9:30","17:00"]
UCEN 107.Wed.["10:00","16:00"]
UCEN 107.Thu.["9:30","17:00"]
UCEN 107.Fri.["10:00","16:00"]
UCEN 109.Mon.["14:00","16:00"]
UCEN 109.Tue.["10:00","12:00","14:00","15:00"]
UCEN 109.Wed.["10:00","12:00","14:00","17:00"]
UCEN 109.Thu.["10:00","12:00","15:00","17:00"]
UCEN 109.Fri.["12:00","13:00","14:00","16:00"]
LSK 200.Mon.["9:00","16:00"]
LSK 200.Tue.["9:30","19:00"]
LSK 200.Wed.["9:00","16:00"]
LSK 200.Thu.["9:30","19:00"]
LSK 200.Fri.["9:00","12:00","13:00","16:00"]
LSK 201.Mon.["9:00","17:00","18:00","19:30"]
LSK 201.Tue.["9:30","17:00","18:00","19:30"]
LSK 201.Wed.["9:00","17:00","18:00","19:30"]
LSK 201.Thu.["9:30","17:00","18:00","19:30"]
LSK 201.Fri.["9:00","17:00"]
LSK 460.Mon.["10:00","15:00","15:30","17:00"]
LSK 460.Tue.["9:00","10:00","11:00","13:00","14:00","15:00","15:30","17:00"]
LSK 460.Wed.["9:00","15:00","15:30","17:00"]
LSK 460.Thu.["10:00","15:00","15:30","17:00"]
LSK 460.Fri.["9:00","11:00","12:00","16:00"]
LSK 462.Mon.["9:00","16:00"]
LSK 462.Tue.["11:00","12:00","14:00","17:00"]
LSK 462.Wed.["9:00","16:00"]
LSK 462.Thu.["11:00","12:00","14:00","17:00"]
LSK 462.Fri.["9:00","16:00"]
MCLD 2002.Mon.["8:00","16:00","17:00","18:00","18:30","21:30"]
MCLD 2002.Tue.["8:30","15:00","15:30","18:30"]
MCLD 2002.Wed.["8:00","10:00","12:00","14:30","15:00","19:00"]
MCLD 2002.Thu.["9:30","18:30"]
MCLD 3002.Thu.["8:00","17:00"]
MCLD 3014.Thu.["9:30","17:00"]
MCLD 2002.Fri.["9:00","10:00","12:00","14:30","15:00","16:00","17:00","20:00"]
MCLD 2002.Sat.["9:00","16:00"]
MCLD 2012.Mon.["8:00","9:00","9:30","12:30","13:00","16:00","17:00","18:00"]
MCLD 2012.Tue.["8:00","9:00","13:00","15:00","16:00","18:30"]
MCLD 2012.Wed.["8:00","9:00","9:30","12:30","13:00","17:00","17:30","20:30"]
MCLD 2012.Thu.["8:00","9:00","11:00","12:00","12:30","13:30","14:00","18:30","19:00","22:00"]
MCLD 2012.Fri.["8:00","15:00","16:00","17:00"]
MCLD 2012.Sat.["9:00","13:30"]
MCLD 3002.Sat.["9:00","13:30"]
MCLD 2014.Sat.["9:00","13:30"]
MCLD 2014.Mon.["13:30","15:00","16:00","17:00"]
MCLD 2014.Tue.["9:30","16:00","17:00","20:00"]
MCLD 2014.Wed.["8:30","10:00","12:00","15:00","16:00","17:00"]
MCLD 2014.Thu.["9:30","12:00","13:00","16:00"]
MCLD 2014.Fri.["11:00","12:00","13:00","14:30","16:00","17:00"]
MCLD 2018.Mon.["9:00","12:30","13:00","14:00","15:30","17:00"]
MCLD 2018.Tue.["9:30","16:30","17:30","19:00"]
MCLD 2018.Wed.["10:00","12:30","13:00","15:00","15:30","17:00"]
MCLD 2018.Thu.["9:30","15:00","17:30","19:00"]
MCLD 2018.Fri.["9:00","11:00","13:00","15:00"]
MCLD 2018.Sat.["9:00","17:00"]
MCLD 3002.Mon.["9:00","10:30","11:00","17:00","18:00","21:00"]
MCLD 3002.Tue.["8:00","12:30","15:30","17:00"]
MCLD 3002.Wed.["9:00","10:30","11:00","15:00","16:00","17:00"]
MCLD 3002.Fri.["9:00","13:00","14:00","16:00"]
MCLD 3008.Tue.["11:00","17:00"]
ORCH 4068.Tue.["9:30","11:00","12:30","14:00","15:00","18:30"]
ORCH 3072.Tue.["11:30","12:00","12:30","18:30"]
ORCH 3068.Tue.["13:00","14:00","15:00","18:30"]
ORCH 3062.Tue.["9:30","14:00","15:00","18:30"]
ORCH 3016.Tue.["11:00","12:30","13:00","14:30","15:00","17:00"]
ORCH 3004.Tue.["9:30","17:00"]
MCLD 3008.Thu.["8:00","9:30","11:00","17:00"]
ORCH 4072.Thu.["9:30","12:30","15:00","17:00"]
ORCH 4068.Thu.["9:30","11:00","12:30","14:00","15:00","18:30"]
ORCH 3072.Thu.["11:30","14:00","15:00","18:30"]
ORCH 3068.Thu.["9:30","12:30","15:00","18:30"]
ORCH 3062.Thu.["9:30","14:00","15:00","18:30"]
ORCH 3016.Thu.["11:00","12:30","13:00","14:30","15:00","17:00"]
ORCH 3004.Thu.["9:30","17:00"]
MCLD 3014.Tue.["9:30","12:30","13:00","15:00","15:30","17:00"]
MCLD 3018.Mon.["9:00","10:00","10:30","12:00","12:30","17:00"]
FSC 1404.Mon.["15:00","17:00"]
MCLD 3018.Tue.["9:30","14:00","15:00","17:00"]
MCLD 3018.Wed.["9:00","10:00","10:30","12:00","12:30","17:00"]
MCLD 3018.Thu.["9:30","17:00"]
MCML 158.Mon.["8:00","12:00","12:30","16:00"]
PCN 1001.Mon.["10:00","12:00","14:00","16:00"]
MCML 158.Tue.["8:00","14:00","14:30","17:30"]
MCML 158.Wed.["8:00","12:00","12:30","17:00","17:30","19:00"]
ORCH 4068.Wed.["14:00","17:00"]
ORCH 3068.Wed.["14:00","17:00"]
ORCH 3062.Wed.["10:00","11:30","14:00","17:00"]
ORCH 3058.Wed.["9:00","13:00","14:00","17:00"]
ORCH 3016.Wed.["12:00","17:00"]
ORCH 3002.Wed.["9:00","11:00","11:30","17:00"]
MCML 158.Thu.["8:00","14:00","14:30","17:30"]
MCML 158.Fri.["8:00","11:00","13:00","19:00"]
MCML 160.Mon.["8:30","17:30"]
MCML 160.Tue.["9:00","15:30","16:00","18:00"]
MCML 258.Tue.["16:00","17:00"]
MCML 256.Tue.["8:00","9:00","10:30","12:00","12:30","18:00"]
MCML 260.Tue.["8:00","12:00","13:00","15:30","16:00","18:00"]
MCML 160.Wed.["8:30","15:00","17:30","19:00"]
MCML 160.Thu.["9:00","15:30","16:00","18:00"]
MCML 258.Thu.["16:00","17:00"]
MCML 256.Thu.["8:00","9:00","10:30","12:00","12:30","18:00"]
MCML 260.Thu.["8:00","9:00","9:30","13:00","14:00","15:30","16:00","18:00"]
MCML 160.Fri.["10:00","17:00"]
MCML 166.Tue.["9:30","22:00"]
MCML 166.Thu.["9:30","22:00"]
MCML 166.Sat.["7:00","22:00"]
MCML 166.Sun.["7:00","22:00"]
MCML 256.Mon.["9:30","11:00","13:00","17:00"]
MCML 256.Wed.["9:30","11:00","14:00","19:30"]
MCML 256.Fri.["11:00","12:00","14:00","15:00","16:00","17:00"]
MCML 260.Mon.["10:00","11:00","13:00","17:30"]
MCML 260.Wed.["10:00","11:00","14:00","17:30"]
MCML 260.Fri.["10:00","16:00"]
MCML 240.Fri.["13:00","16:00"]
MCML 358.Mon.["7:00","22:00"]
MCML 358.Tue.["7:00","22:00"]
MCML 358.Wed.["7:00","22:00"]
MCML 358.Thu.["7:00","22:00"]
MCML 358.Fri.["7:00","22:00"]
MCML 358.Sat.["7:00","22:00"]
MCML 358.Sun.["7:00","22:00"]
MATH 100.Mon.["9:00","17:00"]
MATH 100.Tue.["8:00","19:30"]
MATH 100.Wed.["9:00","17:00","18:00","20:30"]
MATH 100.Thu.["8:00","17:00"]
MATH 100.Fri.["9:00","14:00"]
MATH 102.Mon.["9:00","17:00"]
MATH 102.Tue.["8:00","15:30","16:00","17:00"]
MATH 102.Wed.["8:00","16:00"]
MATH 102.Thu.["8:00","17:00"]
MATH 102.Fri.["8:00","9:00","13:00","17:00"]
MATH 104.Mon.["10:00","12:00","13:00","15:00"]
MATH 104.Tue.["11:00","15:30","16:00","17:30"]
MATH 104.Wed.["10:00","12:00","13:00","17:00"]
MATH 203.Wed.["10:00","12:00","12:30","17:00"]
MATH 104.Thu.["11:00","15:30","16:00","17:30"]
MATH 104.Fri.["10:00","12:00","13:00","15:00"]
MATH 105.Mon.["10:00","13:00","14:00","15:00"]
MATH 105.Tue.["9:30","12:30","15:30","17:00"]
MATH 105.Wed.["10:00","15:00"]
MATH 105.Thu.["11:00","12:30","14:00","15:00"]
MATH 105.Fri.["10:00","12:30","13:00","15:00"]
MATH 202.Mon.["10:00","12:00","13:00","14:00","15:00","16:00"]
MATH 202.Tue.["9:30","15:30"]
MATH 202.Wed.["13:00","16:00"]
MATH 202.Thu.["9:30","15:30"]
MATH 202.Fri.["10:00","11:00","12:00","16:00"]
MATH 203.Mon.["10:00","12:00","12:30","15:00"]
MATH 203.Tue.["9:30","11:00","12:30","17:00"]
MATH 203.Thu.["9:30","11:00","12:30","15:00","15:30","17:00"]
MATH 203.Fri.["10:00","12:00","13:00","15:00"]
MATH 204.Mon.["11:00","14:00","15:00","16:00"]
MATH 204.Tue.["12:30","15:30"]
MATH 204.Wed.["11:00","14:00","15:00","17:00"]
MATH 204.Thu.["11:00","12:00","14:00","17:00"]
MATH 204.Fri.["11:00","14:00","15:00","16:00"]
MATH 225.Mon.["9:00","11:00"]
MATH 225.Tue.["9:00","10:00","11:00","12:30","15:30","17:00"]
MATH 225.Wed.["9:00","11:00","14:00","17:00"]
MATH 225.Thu.["11:00","12:30","15:30","17:00"]
MATH 225.Fri.["9:00","12:00","13:00","15:00"]
MATX 1100.Mon.["9:00","14:00","15:00","19:00"]
MATX 1100.Tue.["9:30","18:30"]
MATX 1100.Wed.["9:00","11:00","12:00","15:30"]
MATX 1100.Thu.["9:30","18:30"]
MATX 1100.Fri.["9:00","10:00","12:00","15:30"]
SCRF 100.Mon.["9:00","16:00"]
SCRF 100.Tue.["8:00","20:00"]
SCRF 100.Wed.["9:00","19:00"]
SCRF 206.Wed.["9:00","12:00","13:00","19:00"]
SCRF 203.Wed.["11:00","19:00"]
SCRF 200.Wed.["12:00","13:00","14:00","15:00","16:00","19:00"]
SCRF 100.Thu.["8:00","17:00"]
SCRF 100.Fri.["9:00","14:00","17:00","20:00"]
SCRF 1003.Mon.["14:00","15:00","15:30","17:00","18:30","20:30"]
SCRF 1003.Tue.["9:00","16:00","16:30","20:00"]
SCRF 1003.Wed.["10:00","12:00","14:00","15:00","15:30","17:00"]
SCRF 1003.Thu.["11:00","15:30","16:30","19:30"]
SCRF 1003.Fri.["10:30","13:00","14:00","15:00"]
SCRF 1004.Mon.["14:00","15:00"]
SCRF 1004.Tue.["9:30","11:00","14:00","15:00","15:30","17:00","18:00","20:00"]
SCRF 1004.Wed.["9:00","12:00","13:30","17:30"]
SCRF 1004.Thu.["9:30","11:00","14:00","15:00","15:30","17:00"]
SCRF 201.Thu.["9:30","17:00"]
SCRF 208.Thu.["9:00","12:00","12:30","17:00"]
SCRF 207.Thu.["9:30","12:30","14:00","17:00"]
SCRF 1004.Fri.["9:00","12:00"]
SCRF 1004.Sat.["15:30","18:00"]
SCRF 1005.Mon.["9:00","12:00","14:00","16:00"]
SCRF 1005.Tue.["10:00","11:30","13:30","15:30","16:30","19:30"]
SCRF 1005.Wed.["10:30","12:30","14:00","16:00"]
SCRF 1005.Thu.["10:00","12:00","14:00","17:00"]
SCRF 1005.Fri.["14:00","16:00"]
SCRF 1020.Mon.["11:00","12:00"]
SCRF 1020.Tue.["9:00","12:00","13:00","16:00"]
SCRF 1020.Wed.["9:00","12:00","13:00","16:00"]
SCRF 1020.Thu.["9:00","12:30","13:00","16:00","16:30","19:30"]
SCRF 1020.Fri.["9:30","12:30"]
SCRF 1021.Mon.["9:00","12:00","13:00","16:00"]
SCRF 1021.Tue.["13:00","20:00"]
SCRF 1021.Wed.["9:00","12:00","13:00","16:00","16:30","19:30"]
SCRF 1021.Thu.["11:00","13:00","14:00","17:00"]
SCRF 1021.Fri.["9:30","12:00","15:00","16:00"]
SCRF 1023.Mon.["9:00","12:00","14:00","19:00"]
SCRF 1023.Tue.["8:30","12:30","16:30","19:30"]
SCRF 1023.Wed.["9:00","13:30","14:00","17:00"]
SCRF 1023.Thu.["11:00","13:00","14:00","17:00"]
SCRF 1023.Fri.["8:00","12:30","14:00","16:00"]
SCRF 1328.Mon.["9:00","12:00","13:00","16:30"]
SCRF 1328.Tue.["10:00","12:00","12:30","15:30","16:30","20:00"]
SCRF 1328.Wed.["8:00","16:30"]
SCRF 1328.Thu.["9:00","12:00","12:30","17:00"]
SCRF 1328.Fri.["8:00","10:30","13:00","15:30"]
SCRF 200.Mon.["8:30","11:30","12:00","13:00","14:00","15:00","15:30","16:30"]
SCRF 200.Tue.["11:30","16:30","17:00","19:30"]
SCRF 200.Thu.["9:00","12:00","12:30","18:00"]
SCRF 200.Fri.["8:00","10:30","12:00","13:00","14:00","15:00"]
SCRF 202.Sat.["13:00","17:30"]
SCRF 201.Sat.["13:00","17:30"]
SCRF 200.Sat.["13:00","17:30"]
SCRF 201.Mon.["14:00","16:00"]
SCRF 201.Tue.["9:30","17:00","18:00","20:00"]
SCRF 201.Wed.["8:00","10:30","12:00","17:00","17:30","21:00"]
SCRF 204.Wed.["8:00","10:30","11:00","13:00","14:00","21:00"]
SCRF 201.Fri.["10:00","13:00"]
SCRF 202.Mon.["8:00","10:30","11:00","15:00"]
SCRF 202.Tue.["8:00","13:00","14:00","15:30","16:30","19:30"]
SCRF 202.Wed.["9:00","16:00","16:30","19:30"]
SCRF 202.Fri.["9:00","12:00","14:00","15:00"]
SCRF 204.Fri.["9:00","12:00"]
SCRF 203.Mon.["14:00","16:00"]
SCRF 203.Tue.["8:30","12:00","14:00","20:00"]
SCRF 203.Fri.["10:00","13:00","14:00","16:00"]
SCRF 204.Mon.["9:00","12:00","13:00","16:00"]
SCRF 204.Tue.["9:30","11:00","13:30","16:00","16:30","19:30"]
SCRF 208.Wed.["10:00","12:30","14:00","16:00","16:30","21:00"]
SCRF 204.Thu.["9:30","11:00","14:00","15:30","16:30","19:30"]
SCRF 204A.Mon.["11:30","16:00"]
SCRF 204A.Tue.["9:00","16:00","16:30","19:30"]
SCRF 204A.Wed.["9:30","12:30","13:00","16:00","16:30","19:30"]
SCRF 204A.Thu.["11:00","15:30","16:30","19:30"]
SCRF 204A.Fri.["9:30","12:30","13:00","14:00","15:00","19:00"]
SCRF 205.Mon.["11:00","12:00","13:00","16:00","16:30","19:30"]
SCRF 205.Tue.["8:30","12:00","12:30","14:00","16:30","19:30"]
SCRF 205.Wed.["11:00","12:00","13:00","16:00","16:30","19:30"]
SCRF 205.Thu.["12:30","14:00","14:30","19:30"]
SCRF 205.Fri.["9:00","10:00","11:00","12:00","13:00","14:00"]
SCRF 206.Mon.["9:00","12:00","13:00","16:00"]
SCRF 206.Tue.["9:30","11:00","13:00","16:30"]
SCRF 206.Thu.["9:30","12:30","16:30","19:30"]
SCRF 206.Fri.["9:00","10:00","10:30","13:00"]
SCRF 207.Mon.["8:00","13:00","14:00","16:00"]
SCRF 207.Tue.["9:30","12:30","13:00","15:00","15:30","19:00"]
SCRF 208.Tue.["14:00","19:00"]
SCRF 207.Wed.["8:00","14:30","16:30","19:30"]
ORCH 4002.Wed.["10:00","15:30","16:30","19:30"]
PCN 1001.Thu.["9:30","12:30","14:00","15:30","16:30","19:30"]
SCRF 207.Fri.["10:30","13:00"]
SCRF 208.Mon.["9:00","12:00","14:00","16:00","16:30","19:30"]
SCRF 208.Fri.["9:00","12:00","14:00","16:00"]
SCRF 209.Mon.["9:30","17:00"]
SCRF 209.Tue.["8:00","12:00","14:00","16:00","16:30","20:00"]
SCRF 209.Wed.["9:30","17:00","17:30","20:00"]
SCRF 209.Thu.["9:00","10:00","14:00","17:00","19:00","20:00"]
SCRF 209.Fri.["11:00","15:00"]
SCRF 210.Mon.["8:30","10:00","16:30","19:30"]
SCRF 210.Tue.["8:00","13:00","13:30","19:30"]
SCRF 210.Wed.["9:00","12:00","12:30","14:00","16:30","19:30"]
SCRF 210.Thu.["10:00","13:30","14:00","17:00"]
SCRF 210.Fri.["11:00","13:30"]
ORCH 1001.Mon.["9:00","16:30"]
ORCH 1001.Tue.["9:30","12:30","14:00","16:00","16:30","19:30"]
ORCH 1001.Wed.["10:00","16:30"]
ORCH 1001.Thu.["9:30","12:30","14:00","16:00","17:00","20:00"]
ORCH 1001.Fri.["9:00","10:00","10:30","15:00","16:30","20:00"]
ORCH 1001.Sat.["9:00","19:00"]
ORCH 1001.Sun.["9:00","17:00"]
ORCH 3002.Mon.["9:00","14:00"]
ORCH 3002.Tue.["10:00","12:00","13:00","15:00","16:30","17:30","19:30","20:30"]
ORCH 3002.Thu.["10:00","12:00","14:00","16:00","16:30","17:30"]
SPPH B108.Thu.["12:30","17:00"]
ORCH 3002.Fri.["9:00","16:00"]
ORCH 3004.Mon.["10:30","12:00"]
ORCH 3052.Tue.["11:00","13:00","14:00","17:00"]
ORCH 3004.Wed.["10:00","14:00","15:00","17:00"]
ORCH 3016.Mon.["12:00","14:00"]
ORCH 3018.Mon.["8:30","18:00"]
ORCH 3018.Tue.["10:30","12:00","14:00","18:30"]
ORCH 3018.Wed.["8:30","13:00","14:00","20:00"]
ORCH 3018.Thu.["9:00","10:00","10:30","13:00","16:30","20:00"]
ORCH 3018.Fri.["10:00","11:00","14:00","15:00"]
ORCH 3018.Sat.["10:00","14:00"]
ORCH 3052.Mon.["12:00","14:00"]
ORCH 3052.Wed.["10:00","11:00","12:00","16:00"]
ORCH 3052.Thu.["14:00","17:00"]
ORCH 3052.Fri.["9:00","14:00"]
ORCH 3058.Mon.["9:00","11:00","12:00","13:00","13:30","17:00"]
ORCH 3058.Tue.["9:00","13:00","14:30","15:30"]
ORCH 3058.Thu.["9:00","12:30","15:00","17:00"]
ORCH 3058.Fri.["9:00","13:00"]
ORCH 3062.Mon.["10:00","11:30","15:00","17:00"]
ORCH 3068.Mon.["15:00","17:00"]
ORCH 3072.Mon.["11:30","12:00","13:00","13:30","15:00","17:00"]
ORCH 3062.Fri.["15:00","16:00"]
ORCH 3072.Wed.["11:30","12:00","14:00","16:00","17:00","20:00"]
ORCH 3072.Fri.["8:00","9:00","11:00","12:00"]
ORCH 3074.Mon.["8:00","12:30","14:00","17:30"]
ORCH 3074.Tue.["11:00","12:30","13:00","19:00"]
ORCH 3074.Wed.["8:00","20:30"]
ORCH 3074.Thu.["9:00","11:00","13:00","18:00"]
ORCH 3074.Fri.["9:00","12:00","12:30","17:00"]
ORCH 3074.Sat.["10:00","16:00"]
ORCH 4002.Mon.["10:00","15:30"]
ORCH 4002.Tue.["11:00","12:00","13:30","17:30"]
ORCH 4002.Thu.["10:00","12:00","13:30","17:30"]
ORCH 4002.Fri.["10:00","16:00"]
ORCH 4004.Tue.["10:00","11:30","14:00","17:00"]
ORCH 4004.Wed.["10:00","12:00","13:00","14:00"]
ORCH 4004.Thu.["10:00","11:30","14:00","17:00"]
ORCH 4016.Tue.["11:00","13:00","14:00","17:00"]
ORCH 4016.Wed.["13:00","16:00","18:00","19:00"]
ORCH 4016.Thu.["11:00","13:00","14:00","17:00"]
ORCH 4018.Mon.["9:00","12:00"]
ORCH 4018.Tue.["8:00","11:30","12:30","18:00","20:00","22:00"]
ORCH 4018.Wed.["9:00","12:00","14:00","18:00"]
ORCH 4018.Thu.["8:00","11:30","12:30","18:00"]
ORCH 4018.Fri.["9:00","12:00","13:00","17:30"]
ORCH 4052.Mon.["10:30","13:30"]
ORCH 4052.Tue.["10:00","13:00","14:00","17:00"]
ORCH 4052.Wed.["15:00","17:00"]
ORCH 4052.Thu.["10:00","17:00"]
ORCH 4058.Mon.["11:00","12:00","14:00","15:00"]
ORCH 4058.Tue.["11:00","12:30","14:30","15:30"]
ORCH 4058.Wed.["11:00","12:00","14:00","15:00","18:00","21:00"]
ORCH 4058.Thu.["10:00","12:00","13:00","14:00","15:30","16:30"]
ORCH 4058.Fri.["9:00","12:00"]
ORCH 4062.Mon.["10:00","13:00","14:00","16:00"]
ORCH 4062.Tue.["14:00","15:30"]
ORCH 4062.Wed.["10:30","12:00"]
ORCH 4062.Thu.["13:00","15:30","16:00","17:00"]
ORCH 4068.Mon.["14:00","17:00"]
ORCH 4072.Mon.["9:00","11:00","13:30","16:30"]
ORCH 4072.Wed.["9:00","12:00","13:00","15:00"]
ORCH 4074.Mon.["10:00","17:00","19:30","21:00"]
ORCH 4074.Tue.["8:00","11:30","12:30","20:00"]
ORCH 4074.Wed.["9:00","10:30","11:00","17:00"]
ORCH 4074.Thu.["9:00","11:30","12:30","17:00"]
ORCH 4074.Fri.["9:00","10:30","11:00","14:00"]
ORCH 4074.Sat.["10:00","15:00"]
ORCH 4074.Sun.["10:00","13:00"]
OSB1 203.Mon.["9:00","11:00","12:00","12:30","14:00","18:00"]
OSB1 203.Tue.["9:30","13:00","14:00","16:00","17:00","22:00"]
OSB1 203.Wed.["10:00","16:00","17:00","21:00"]
OSB1 203.Thu.["9:30","12:30","14:00","16:00","17:00","22:00"]
OSB1 203.Fri.["8:00","13:00"]
OSB1 203.Sat.["9:00","11:30","12:30","18:30"]
OSB1 203.Sun.["12:30","18:30"]
PHRM 1101.Mon.["10:00","17:00","17:30","19:30"]
PHRM 1101.Tue.["8:00","12:00","12:30","16:00","16:30","17:30"]
PHRM 1101.Wed.["10:00","17:00"]
PHRM 1101.Thu.["9:00","12:00","12:30","17:00"]
PHRM 1101.Fri.["8:00","12:00","13:00","17:00"]
PHRM 1201.Mon.["9:00","17:00"]
PHRM 1201.Tue.["8:00","12:00","13:00","17:00","18:00","19:30"]
PHRM 1201.Wed.["8:00","12:00","13:00","17:00"]
PHRM 1201.Thu.["7:30","17:00","18:00","19:30"]
PHRM 1201.Fri.["9:00","17:00"]
PHRM 3208.Mon.["8:30","13:30","14:00","17:30"]
PHRM 3208.Tue.["8:30","17:30"]
PHRM 3208.Wed.["8:30","13:30","14:00","17:30"]
PHRM 3208.Thu.["8:30","17:30"]
PHRM 2340.Thu.["8:30","12:00","14:00","17:30"]
PHRM 3208.Fri.["8:30","13:30","14:00","17:00"]
PHRM 2340.Fri.["8:30","12:00"]
PCN 1001.Tue.["9:30","12:30","13:30","16:00","16:30","19:30"]
PCN 1001.Wed.["10:00","12:00","14:00","17:00"]
PCN 1001.Fri.["10:00","12:00","12:30","14:00"]
PCN 1002.Mon.["10:00","12:00","14:00","19:30"]
PCN 1002.Tue.["10:00","12:30","14:00","19:30"]
PCN 1002.Wed.["10:00","12:00","14:00","19:30"]
PCN 1002.Thu.["14:00","15:00","16:30","19:30"]
PCN 1002.Fri.["9:00","12:00","14:00","16:00"]
PCN 1003.Mon.["10:00","13:30","14:00","16:00"]
PCN 1003.Tue.["10:00","11:00","14:00","16:00","16:30","19:30"]
PCN 1003.Wed.["13:00","16:00","16:30","19:30"]
PCN 1003.Thu.["10:00","11:00","16:30","19:30"]
PCN 1003.Fri.["9:30","12:30","13:30","16:30"]
PCN 1003.Sat.["9:00","16:00"]
PCN 1008.Mon.["11:30","13:00"]
PCN 1008.Tue.["11:00","14:00"]
PCN 1008.Wed.["9:30","12:30","13:00","16:00","16:30","19:30"]
PCN 1008.Thu.["10:00","14:00","16:00","20:00"]
PCN 1008.Fri.["11:30","13:00","14:00","15:00","17:00","20:00"]
PCN 1008.Sat.["9:00","16:00"]
PCN 1009.Mon.["11:00","12:30","16:30","19:30"]
PCN 1009.Tue.["9:00","12:00","13:00","16:00","16:30","19:30"]
PCN 1009.Wed.["11:00","12:30","13:00","15:00","16:30","19:30"]
PCN 1009.Thu.["9:30","12:30","16:30","19:30"]
PCN 1009.Fri.["11:00","13:30"]
PCN 1011.Mon.["14:00","15:00"]
PCN 1011.Tue.["16:30","19:30"]
PCN 1011.Wed.["9:00","13:00","14:00","16:00","16:30","19:30"]
PCN 1011.Fri.["9:30","12:30","14:00","17:00"]
PCN 1215.Mon.["16:30","19:30"]
PCN 1215.Tue.["13:00","16:00"]
PCN 1215.Wed.["12:00","15:30","16:30","19:30"]
PCN 1215.Fri.["10:00","13:00"]
PCN 1302.Mon.["16:30","19:30"]
PCN 1302.Tue.["8:00","10:30","16:30","19:30"]
PCN 1302.Wed.["9:00","12:00","14:00","17:00"]
PCN 1302.Fri.["10:00","16:00"]
SPPH 143.Mon.["9:00","12:00","12:30","18:00"]
SPPH 143.Tue.["9:00","17:00"]
SPPH 143.Wed.["8:00","12:00","12:30","14:00"]
SPPH 143.Thu.["9:00","12:00","14:00","17:00"]
SPPH 143.Fri.["9:00","12:00"]
SPPH B108.Tue.["10:00","12:00","12:30","17:00"]
SPPH B108.Wed.["10:00","12:00","13:00","14:00"]
SPPH B108.Fri.["9:30","11:00","14:00","17:00"]
SPPH B112.Mon.["9:00","12:00","14:00","17:00"]
SPPH 369.Mon.["14:00","17:00"]
SPPH B112.Wed.["9:00","12:00"]
SPPH B136.Mon.["9:00","12:00"]
SPPH B138.Mon.["9:00","12:00"]
SPPH B136.Tue.["10:00","12:00","14:00","16:00"]
IRC G65.Tue.["14:00","16:00"]
IRC G57.Tue.["8:00","9:30","14:00","16:00"]
IRC G44.Tue.["14:00","16:00"]
SPPH B136.Wed.["8:00","9:00","15:00","18:00"]
SPPH B136.Fri.["12:30","13:00"]
SPPH B138.Wed.["9:30","11:00","13:00","16:00"]
SPPH B138.Fri.["9:30","11:00"]
SPPH B151.Tue.["9:30","12:30","14:00","15:30"]
SPPH B151.Thu.["9:30","13:30","14:00","16:30"]
SPPH B151.Fri.["11:30","13:30"]
SOWK 124.Mon.["14:00","15:00"]
SOWK 124.Tue.["8:30","12:00","12:30","14:30","16:30","20:00"]
SOWK 124.Wed.["10:00","13:00","14:00","15:00","15:30","18:30"]
SOWK 124.Thu.["10:00","13:00","14:00","20:00"]
SOWK 124.Fri.["10:00","13:00","14:00","15:00"]
SOWK 222.Mon.["8:00","9:30","10:00","11:30","14:00","17:00"]
SOWK 222.Wed.["8:00","9:30","10:00","11:30","13:00","15:00"]
SOWK 222.Thu.["10:00","13:00","14:00","17:00"]
SOWK 222.Fri.["10:00","13:00","14:00","17:00"]
SOWK 223.Mon.["14:00","17:00"]
SOWK 223.Wed.["12:00","15:00","16:30","19:30"]
SOWK 223.Thu.["9:00","10:30","14:00","17:00"]
SOWK 223.Fri.["10:00","13:00","14:00","17:00"]
SOWK 224.Mon.["14:00","17:00"]
SOWK 224.Tue.["11:00","12:30"]
SOWK 224.Wed.["13:00","16:00","17:00","20:00"]
SOWK 224.Thu.["11:00","12:30","14:00","19:00"]
SOWK 224.Fri.["10:00","13:00","14:00","17:00"]
SOWK 324.Wed.["9:00","19:00"]
SOWK 324.Fri.["9:30","12:30","14:00","16:00"]
SOWK 326.Mon.["17:00","20:00"]
SOWK 326.Wed.["10:00","12:00","16:30","19:30"]
SOWK 326.Fri.["9:00","16:00"]
LIFE 2302.Mon.["9:00","12:00","13:00","16:00"]
LIFE 2302.Tue.["9:30","15:30","16:00","21:00"]
LIFE 2302.Wed.["9:00","10:00","13:00","16:00","17:00","21:00"]
LIFE 2302.Thu.["9:30","12:30","13:00","16:00","17:00","21:00"]
LIFE 2302.Fri.["9:00","10:00","16:30","21:00"]
LIFE 2302.Sat.["9:30","15:00"]
LIFE 2302.Sun.["9:30","17:30"]
LIFE 2201.Mon.["8:00","17:00","18:00","21:00"]
LIFE 2201.Tue.["9:30","15:00","18:00","21:00"]
LIFE 2201.Wed.["7:00","7:30","10:00","15:00","18:00","21:00"]
LIFE 2201.Thu.["8:00","12:00","12:30","15:00","15:30","17:00","18:00","21:00"]
LIFE 2201.Fri.["8:00","17:00","18:00","21:00"]
LIFE 2202.Mon.["11:00","12:30","13:00","16:00","17:30","21:00"]
LIFE 2202.Tue.["9:30","11:00","12:30","15:30","16:00","20:00"]
LIFE 2202.Wed.["10:00","12:30","13:00","16:00","17:30","21:30"]
LIFE 2202.Thu.["9:30","11:00","12:30","15:30","16:00","20:00"]
LIFE 2202.Fri.["13:00","15:00","17:30","18:30"]
LIFE 2212.Mon.["9:00","19:30"]
LIFE 2212.Tue.["9:30","21:00"]
LIFE 2212.Wed.["9:00","16:00","16:30","18:30"]
LIFE 2212.Thu.["9:30","14:00","15:30","17:00","18:00","21:30"]
LIFE 2212.Fri.["9:00","10:00","12:00","14:00","16:30","21:00"]
SWNG 207.Mon.["9:00","16:00"]
LIFE 2214.Mon.["9:00","11:00","13:00","17:00","18:00","20:00"]
LIFE 2214.Tue.["9:00","10:30","11:00","12:30","14:00","20:00"]
SWNG 207.Wed.["9:00","13:00","14:00","17:00","17:30","20:00"]
LIFE 2214.Wed.["9:00","12:00","13:00","19:30"]
LIFE 2214.Thu.["9:00","10:00","11:00","12:30","14:00","18:00","19:00","21:30"]
SWNG 207.Fri.["9:00","10:00","14:00","17:00"]
LIFE 2214.Fri.["9:00","11:00","13:00","16:00"]
LIFE 2214.Sun.["18:30","21:30"]
WESB 100.Mon.["8:00","15:00","16:00","17:00"]
WESB 100.Tue.["9:30","15:00","15:30","17:00"]
WESB 100.Wed.["8:00","17:00"]
WESB 100.Thu.["8:00","15:00","15:30","17:00","18:00","19:30"]
WESB 100.Fri.["8:00","12:00","16:00","17:00"]
WESB 100.Sun.["9:00","14:00"]
WESB 201.Sun.["9:00","14:00"]
WESB 201.Mon.["9:00","17:00"]
WESB 201.Tue.["9:30","11:00","12:30","17:00"]
WESB 201.Wed.["10:00","15:00"]
WESB 201.Thu.["9:30","11:00","12:30","17:00"]
WESB 201.Fri.["10:00","11:00","12:00","15:00"]
SWNG 105.Mon.["9:00","11:00","11:30","13:00","14:00","15:30"]
SWNG 105.Tue.["9:30","12:30","14:00","15:30","16:00","17:00"]
SWNG 110.Tue.["14:00","17:00"]
SWNG 105.Wed.["9:00","11:00","11:30","13:00","14:00","15:30"]
SWNG 105.Thu.["9:30","15:30","16:00","17:00"]
SWNG 107.Thu.["9:00","15:30","16:00","17:00","17:30","20:00"]
SWNG 108.Thu.["16:00","17:00"]
SWNG 110.Thu.["14:00","15:00","16:00","17:00"]
SWNG 105.Fri.["9:00","11:00"]
SWNG 107.Mon.["13:00","16:00","17:30","20:00"]
SWNG 107.Tue.["9:00","17:00"]
SWNG 107.Wed.["14:00","17:00","17:30","20:00"]
SWNG 108.Mon.["13:00","16:00"]
SWNG 108.Fri.["13:00","15:00"]
SWNG 109.Mon.["9:30","12:30","13:00","14:00","15:00","16:00"]
SWNG 109.Tue.["9:00","10:00","10:30","12:00","12:30","18:00"]
SWNG 109.Wed.["8:00","12:30","14:00","17:00"]
SWNG 109.Thu.["9:00","10:00","10:30","12:00","12:30","15:30","16:00","18:00"]
SWNG 208.Thu.["8:00","10:00","12:00","13:30","14:00","17:00"]
SWNG 210.Thu.["9:30","12:30","14:00","15:00","16:00","17:00"]
SWNG 310.Thu.["16:00","17:00"]
SWNG 410.Thu.["9:30","12:30","16:00","17:00"]
SWNG 110.Mon.["14:00","15:00"]
SWNG 110.Fri.["14:00","15:00"]
SWNG 121.Mon.["9:00","15:00","15:30","17:00"]
SWNG 121.Tue.["9:30","20:00"]
SWNG 121.Wed.["9:00","15:00","15:30","17:00"]
SWNG 121.Thu.["9:30","15:00","16:30","19:30"]
SWNG 121.Fri.["9:00","15:00","16:00","18:00"]
SWNG 121.Sat.["10:30","12:30"]
SWNG 122.Mon.["9:00","15:00","15:30","17:00"]
SWNG 122.Tue.["9:00","12:00","13:00","20:00"]
SWNG 122.Wed.["9:00","15:00","15:30","17:00"]
SWNG 122.Thu.["8:00","12:00","13:00","20:00"]
SWNG 122.Fri.["9:00","16:00"]
SWNG 207.Tue.["9:30","11:00","14:00","17:00"]
SWNG 207.Thu.["9:30","11:00","14:00","17:00"]
SWNG 207.Sat.["9:00","16:00"]
SWNG 208.Mon.["9:00","11:00"]
SWNG 208.Wed.["9:00","11:00","16:00","21:00"]
SWNG 208.Fri.["9:00","11:00"]
SWNG 210.Mon.["12:00","15:00","16:00","17:00"]
SWNG 210.Wed.["12:00","15:00","16:00","17:00","18:00","21:00"]
SWNG 210.Fri.["12:00","15:00","16:00","17:00"]
SWNG 221.Mon.["8:30","15:00","15:30","17:00","18:00","20:00"]
SWNG 221.Tue.["9:30","18:00"]
SWNG 221.Wed.["8:30","15:00","15:30","17:00"]
SWNG 221.Thu.["9:30","18:00"]
SWNG 221.Fri.["10:00","11:00","12:00","15:00"]
SWNG 222.Mon.["9:00","12:30","13:00","17:00"]
SWNG 222.Tue.["9:00","18:30"]
SWNG 222.Wed.["9:00","12:30","13:00","17:00"]
SWNG 222.Thu.["9:00","18:30"]
SWNG 222.Fri.["9:00","12:00","13:00","16:00"]
SWNG 305.Mon.["11:00","16:30"]
SWNG 409.Mon.["9:30","15:00","16:00","17:30"]
SWNG 305.Tue.["9:30","12:30","14:00","15:00"]
SWNG 305.Wed.["11:00","12:00","13:00","16:00"]
SWNG 305.Thu.["9:30","12:30","13:00","17:00"]
SWNG 405.Thu.["9:30","12:30","14:00","17:00"]
SWNG 309.Thu.["9:30","15:30"]
SWNG 307.Thu.["9:30","11:00","12:30","14:30","15:00","17:00"]
SWNG 306.Mon.["13:00","16:00"]
SWNG 306.Thu.["14:00","17:00"]
SWNG 307.Mon.["9:30","11:00","14:00","16:30"]
SWNG 307.Tue.["9:30","12:30","14:00","17:00"]
SWNG 307.Wed.["9:00","12:00","13:00","16:30"]
SWNG 308.Mon.["11:00","12:00","14:00","15:00"]
SWNG 308.Wed.["11:00","12:00","14:00","18:00"]
SWNG 308.Fri.["11:00","12:00","14:00","15:00"]
SWNG 309.Mon.["10:00","12:00","14:00","15:00"]
SWNG 309.Tue.["10:00","17:00"]
SWNG 309.Wed.["9:30","12:30","14:00","16:00"]
SWNG 405.Mon.["8:00","11:00","12:00","15:30"]
SWNG 405.Tue.["11:00","12:30","14:00","17:00"]
SWNG 405.Wed.["8:00","11:00","12:00","15:30"]
SWNG 405.Fri.["8:00","11:00","12:00","14:00"]
SWNG 406.Mon.["10:00","12:00","13:00","16:00"]
SWNG 406.Tue.["8:00","12:30","14:00","17:00"]
SWNG 406.Wed.["10:00","12:00","13:00","16:00"]
SWNG 406.Thu.["8:00","12:30","14:00","17:00"]
SWNG 406.Fri.["10:00","12:00","13:00","16:00"]
SWNG 407.Mon.["10:00","17:00"]
SWNG 407.Wed.["10:00","15:30"]
SWNG 408.Mon.["9:00","11:00","14:00","21:30"]
SWNG 408.Tue.["9:30","14:30","15:30","17:00"]
SWNG 408.Wed.["16:00","21:30"]
SWNG 408.Thu.["9:30","12:30","15:30","17:00"]
SWNG 409.Tue.["9:30","12:30","14:00","15:30","16:00","19:00"]
SWNG 409.Wed.["9:30","12:00","13:00","15:00","16:00","17:30"]
SWNG 409.Thu.["9:30","12:30","14:00","15:30"]
SWNG 410.Mon.["10:00","11:00","13:00","17:00"]
SWNG 410.Wed.["10:00","11:00","13:00","17:00"]
SWNG 410.Fri.["10:00","11:00","13:00","15:00","16:00","17:00"]
IRC 1.Mon.["9:00","12:00","14:00","15:00","15:30","20:00"]
IRC 1.Tue.["8:00","17:00"]
IRC 1.Wed.["9:00","15:00","18:00","21:30"]
IRC B75.Wed.["10:00","11:00","12:00","16:00","18:30","20:30"]
IRC 1.Thu.["9:00","13:00","14:00","17:00"]
IRC 1.Fri.["9:00","10:00","11:00","13:00","14:00","15:00"]
IRC 2.Mon.["10:00","16:00","17:00","20:00"]
IRC 2.Tue.["8:00","18:30"]
IRC 2.Wed.["8:00","16:00","17:00","19:00"]
IRC 2.Thu.["8:00","17:00"]
IRC 2.Fri.["10:00","16:00"]
IRC 2.Sat.["19:00","22:00"]
IRC 3.Mon.["9:00","11:30","12:00","17:00"]
IRC 3.Tue.["8:00","9:00","9:30","12:30","15:30","18:30"]
IRC 3.Wed.["8:00","10:00","11:00","21:00"]
IRC 3.Thu.["8:00","9:00","9:30","12:30","13:00","18:30"]
IRC 3.Fri.["8:00","11:30","12:00","17:00"]
IRC 3.Sat.["10:00","17:00","19:00","22:00"]
IRC 6.Sat.["19:00","22:00"]
IRC 5.Sat.["19:00","22:00"]
IRC 4.Sat.["19:00","22:00"]
IRC 4.Mon.["8:30","17:00"]
IRC 4.Tue.["9:30","12:30","13:00","17:30"]
IRC 4.Wed.["8:30","15:00"]
IRC 4.Thu.["9:30","12:30","14:00","15:30"]
IRC 4.Fri.["10:00","11:00","11:30","12:30","14:00","15:00"]
IRC 5.Mon.["8:00","17:30","19:00","21:00"]
IRC 5.Tue.["8:30","12:00","12:30","17:00"]
IRC 5.Wed.["8:00","17:00","19:00","21:00"]
IRC 5.Thu.["8:30","12:00","12:30","19:00"]
IRC 5.Fri.["8:00","15:00"]
IRC 6.Mon.["9:00","11:30","12:00","16:00","17:00","20:00"]
IRC 6.Tue.["9:30","14:00","14:30","16:00","17:00","20:00"]
IRC 6.Wed.["10:00","11:30","12:00","19:00"]
IRC 6.Thu.["9:30","14:00","14:30","21:00"]
IRC 6.Fri.["10:00","16:00"]
IRC B75.Mon.["10:00","11:00","12:00","15:00"]
IRC B75.Tue.["10:30","12:00"]
IRC B79.Tue.["10:30","12:00","19:00","20:00"]
IRC B75.Thu.["9:00","17:00"]
IRC B75.Fri.["12:00","15:00"]
IRC G59.Mon.["8:00","10:00"]
IRC G55.Mon.["8:00","10:00"]
IRC G53.Mon.["8:00","10:00"]
IRC G57.Mon.["8:00","10:00"]
IRC G65.Mon.["8:00","10:00"]
IRC G44.Mon.["8:00","10:00"]
IRC G66.Mon.["8:00","10:00","14:00","15:00"]
IRC B79.Mon.["8:00","10:00","14:00","17:00"]
IRC G59.Wed.["8:00","12:00","16:00","17:00"]
IRC G55.Wed.["8:00","12:00","16:00","17:00"]
IRC G53.Wed.["8:00","12:00","16:00","17:00"]
IRC G65.Wed.["8:00","12:00","16:00","17:00"]
IRC G57.Wed.["8:00","12:00","16:00","17:00"]
IRC G44.Wed.["8:00","12:00","16:00","17:00"]
IRC G66.Wed.["8:00","12:00","16:00","17:00","17:30","19:30"]
IRC B79.Wed.["8:00","10:00","11:00","14:00","16:00","17:00"]
IRC G41.Mon.["11:00","17:00","18:00","21:00"]
IRC G41.Tue.["9:30","11:00","11:30","12:30","13:00","16:00","18:00","21:00"]
IRC G41.Wed.["11:00","17:00","18:00","21:00"]
IRC G41.Thu.["9:30","11:00","12:30","15:30"]
IRC G41.Fri.["12:00","13:00","16:00","17:00"]
IRC G44.Fri.["15:00","16:00"]
IRC G53.Sun.["12:00","14:00"]
IRC G57.Fri.["13:30","16:30"]
IRC G59.Tue.["13:30","15:30"]
IRC G66.Tue.["8:00","16:00"]
